@book{praktyczna_inzynieria,
    author    = "Redakcja naukowa Mateusz Jurczyk i Gynvael Coldwind",
    title     = "Praktyczna inżynieria wsteczna",
    year      = "2016",
    publisher = "Wydawnictwo Naukowe PWN"
}

@book{techniki_tworcow,
    author    = "Dawid Farbaniec",
    title     = "Techniki twórców złośliwego oprogramowania. Elementarz programisty",
    year      = "2014",
    publisher = "Helion"
}

@book{cisco,
    author    = "Rufi Antoon W., Dye Mark A.",
    title     = "Akademia sieci Cisco CCNA Exploration semestr 1 Podstawy sieci",
    year      = "2013",
    publisher = "Wydawnictwo Naukowe PWN"
}

@article{dll_injection,
    author =       "Maciej Pakulski",
    title =        "DLL Injection",
    journal =      "Haking",
    volume =        "10",
    pages =        "32--38",
    year =         "2008"
}

@article{shellcode,
    author =       "Eran Goldstein",
    title =        "Reverse Engineering - Shellcodes Techniques",
    journal =      "Haking on demand",
    volume =        "03",
    pages =        "30--33",
    year =         "2013"
}

@misc{uac1,
    author = "Joe Schmoe",
    title = "Bypass UAC Using DLL Hijacking",
    year = "2016",
    url = "https://null-byte.wonderhowto.com/how-to/bypass-uac-using-dll-hijacking-0168600/"
}

@misc{inject_all_the_things,
    author = "Rui Reis",
    title = "Inject All the Things",
    year = "2017",
    url = "http://blog.deniable.org/blog/2017/07/16/inject-all-the-things/"
}

@misc{uac2,
    author = "Raymond",
    title = "How to Bypass User Account Control (UAC) in Windows",
    year = "2016",
    url = "https://www.raymond.cc/blog/weaknesses-windows-7-user-account-control/"
}


@misc{msfvenom,
    author = "Offensive Security",
    title = "MSFvenom",
    year="2017",
    url = "https://www.offensive-security.com/metasploit-unleashed/msfvenom/"
}

@misc{write_process,
    author = "MSDN Microsoft Documentation",
    title = "WriteProcessMemory function",
    year="2017",
    url = "https://msdn.microsoft.com/pl-pl/library/windows/desktop/ms681674(v=vs.85).aspx"
}

@misc{create_remote,
    author = "MSDN Microsoft Documentation",
    title = "CreateRemoteThread function",
    year="2017",
    url = "https://msdn.microsoft.com/pl-pl/library/windows/desktop/ms682437(v=vs.85).aspx"
}

@misc{queue_user,
    author = "MSDN Microsoft Documentation",
    title = "QueueUserAPC function",
    year="2017",
    url = "https://msdn.microsoft.com/en-us/library/windows/desktop/ms684954(v=vs.85).aspx"
}

@misc{vs13,
    author = "Francisco Carrasco",
    title = "Visual Studio 2013: Una nueva generación de aplicaciones para desarrolladores",
    year = "2013",
    url = "http://www.cioal.com/2013/11/13/la-nueva-generacion-de-aplicaciones-llega- con-el\\-lanzamiento-de-visual-studio/"
}


@misc{xamp,
    author = "Zameer Kharal ",
    title = "How To Install A Local Web Server With XAMPP ( In Urdu )",
    year = "2014",
    url = "http://urdutipsworld.blogspot.com/2014/12/how-to-install-local-web-server-with.html"
}

@misc{dll_1,
    author = "Brad Antoniewicz",
    title = "Windows DLL Injection Basics ",
    year = "2013",
    url = "http://blog.opensecurityresearch.com/2013/01/windows-dll-injection-basics.html"
}

@misc{uac3,
    author = "Parvez",
    title = "Bypassing Windows User Account Control (UAC) and ways of mitigation",
    year = "2014",
    url = "https://www.greyhathacker.net/?p=796"
}


@misc{statystyki,
    author = "Simon Kemp",
    title = "Digital in 2017: Global Overview",
    year = "2017",
    url = "https://wearesocial.com/special-reports/digital-in-2017-global-overview"
}