\chapter[Charakterystyka i sposoby realizacji poszczególnych etapów algorytmu]{Charakterystyka i sposoby realizacji poszczególnych etapów algorytmu}
\chaptermark{Charakterystyka i sposoby realizacji ...}

W niniejszej części postaramy się dokładniej przyjrzeć konkretnym rozwiązaniom, które są odpowiedzialne za pomyślne wykonanie kolejnych kroków algorytmu przedstawionego w poprzednim rozdziale. Wszystkie funkcje systemowe, zaprezentowane przykłady rozwiązań implementacyjnych czy ogólnie schematy - działają dla 32-bitowych wersji systemu \textit{Windows}.


Tytułowe metody wstrzykiwania kodu to tak naprawdę różne drogi wykonania algorytmu. Jeżeli przyjmiemy, że np program wstrzykujący może wybrać swój cel na dwa róźne sposoby, natomiast przekierować wykonanie programu do wstrzykniętego kodu na trzy sposoby, to otrzymujemy 6 różnych technik.
\section{Tworzenie wstrzykiwalnego kodu}
Zanim jednak przejdziemy do opisu poszczególnych sposobów, jakie użytkownik może użyć w implementacji, postaramy się odpowiedzieć na pytanie, co w ogóle jesteśmy w stanie wstrzyknąć. Przede wszystkim musimy pamiętać, że aplikacja czy proces, do którego będziemy chcieli się dostać nie powinny stracić swojej ciągłości. Przez ciągłość rozumiemy tutaj zabezpieczenie przed sytuacją, w której proces wykonując się, natrafia na adres, którego nie jest w stanie zrozumieć. Następuje wtedy błąd krytyczny, w konsekwencji którego dochodzi do zakończenia procesu. Skąd się biorą takie problemy? 
\newline
Głównym powodem jest to, że możemy nie zapanować nad adresami bezwzględnymi. Wynika to z tego, że adres, pod który chcemy wpisać nowy kod, w większości przypadków jest losowy. Jeżeli nie będzie szansy na załadowanie kodu pod oryginalnie przewidziany do tego adres bazowy, wszystkie adresy bezwzględne stracą rację bytu.
\newline
\indent Drugim aspektem jest importowanie funkcji. Niejednokrotnie spotkamy się z wywołaniem wybranej funkcji z biblioteki zewnętrznej. Musimy zadbać o to, aby dana biblioteka była wcześniej załadowana do pamięci pod adresem, który znamy.
\newline
Przedstawione problemy można rozwiązać na dwa sposoby:
\begin{enumerate}
    \item \textbf{\textit{zewnętrzny}} - aplikacja wstrzykująca po wstrzyknięciu kodu dokonuje relokacji adresów i ustala wszelkie zależności \textit{ładunku}.
    \item \textbf{\textit{wewnętrzny}} - ładunek posiadający cechy \textit{shellcodu} jest w stanie sam załadować potrzebne elementy.\footnote[4]{na podstawie Redakcja \citeauthor{praktyczna_inzynieria}, str. 242.}
\end{enumerate}

\subsection{Shellcode}
Shellcode to nieskomplikowany program prezentowany najczęściej w postaci kodu maszynowego odpowiedzialny za wywołanie powłoki systemowej (ang. \textit{shell}). Jest on zwykle ograniczany limitami wielkościowymi, takimi jak rozmiar bufora wysyłanego do atakowanej aplikacji. Najczęsciej używa się go, aby wykonać określone zadanie tak wydajnie jak to tylko możliwe w kontekście wykorzystania błędów zabezpieczeń przez \textit{exploity}.
\newline
\indent Pisanie shellcodu wymaga głębokiego zrozumienia języka assembler dla architektury, w której działa dana aplikacja, którą chcemy zaatakować. Istnieje wiele odmian języka assembler. Ze względu na popularność, do najczęściej używanych należą x86 oraz x64. Każda odmiana na swoje unikalne cechy, może róźnić się konwencjami składniowymi, symboliką mnemoników, a nawet sposobem interpretacji argumentów. Dlatego tak ważna jest znajomość \textit{ofiary} złośliwego oprogramowania, ponieważ bez dobrze napisanego shellcodu nie jesteśmy w stanie nic zrobić nawet jeśli pomyślnie uda nam się włamać do innego programu.
\newline
\indent Rodzaje \textit{shellcodu}:
\begin{itemize}
    \item \textbf{\textit{local}} - używany przez atakujących, posiadających ograniczony dostęp do maszyny, ale mogących wykorzystywać podatności takie jak np. przeładowanie bufora w procesie o wyższych uprawnieniach.
    \item \textbf{\textit{remote}} - używany podczas ataku na podatny proces działający w obrębie sieci lokalnej, intranetu.
    \item \textbf{\textit{download \& execute}} - rodzaj shellcodu typu remote polegający na ściągnięciu i wykonaniu jakiegoś malware'u.
    \item \textbf{\textit{staged}} - podzielony na etapy. Najpierw wykonuje się jedną część, następnie inną. Używany dla ograniczonych przepływności danych.
    \item \textbf{\textit{egg-hunt}} - inna forma typu staged. Używana, jeśli atakujący może umieścić większy kawałek shellcodu w procesie, ale nie jest w stanie powiedzieć gdzie on się skończy. W celu uniknięcia danej sytuacji, najpierw wgrywa się tzw. small egg-hunt, który przeszukuje przestrzeń adresową procesu, a następnie podpina większy shellcode i wykonuje go.
    \item \textbf{\textit{omelette}} - działa podobnie do egg-hunt, z tą jednak różnicą że nie szuka całego wolnego bloku pamięci, aby pomieścić właściwy kod, ale składa go z małych fragmentów dostępnych po drodze przeszukiwania.\footnote[5]{na podstawie Eran \citeauthor{shellcode}, str. 30-33}
\end{itemize}

\indent Shellcode ma do wykonania często jedno z góry określone zadanie, np. pobrać i uruchomić plik. Może być wstępnym etapem w wykonaniu się poważniejszego malware'u. Nieważne jaką funkcję spełnia, zawsze warto znać zasady jego tworzenia. Generowanie shellcodu może być także automatyczne. Bardzo pomocne może się do tego okazać narzędzie \textbf{\textit{msvenom}} z platformy \textbf{\textit{Metasploit}}. W sieci można znaleźć także wiele przykładów gotowych kodów.

	\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=\textwidth]{rysunki/msfvenom.png}
	    \caption{Narzędzie msfvenom z platformy Metasploit dostępnej dla systemu Kali Linux. Źródło \cite{msfvenom}, stan na dzień 05.12.2017}
       \label{rysunek_1}
	\end{figure}
	
	\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=0.7\textwidth]{rysunki/msfvenomwynik.png}
	    \caption{Przykładowy wynik działania narzędzia. Źródło \cite{msfvenom} Stan na dzień 29.11.2017}
       \label{rysunek_2}
	\end{figure}
\clearpage

Rysunek \ref{rysunek_2} przedstawia shellcode jaki uzyskujemy za pomocą narzędzia msfvenom po użyciu komendy 
\lstset{}
\begin{verbatim}
msfvenom -a x86 --platform Windows -p windows/shell/bind_tcp
-e x86/shikata_ga_nai -b '\x00' -i 3 -f python
\end{verbatim}

Otrzymujemy tzw. Windows Bind Shell w formacie python, czyli kod, który poprzez wykonanie się utworzy port akceptujący zdalną sesję z atakującym (za pośrednictwem Metasploit).

\subsection{Plik PE}
PE (ang. Portable Executable) jest to format plików, do którego należą pliki wykonywalne, DLL - biblioteki dynamiczne, a także pliki obiektowe. Jest to struktura danych przechowująca wszystkie informacje niezbędne systemowi operacyjnemu do zarządzania kodem programu. Do informacji tych należą:
\begin{itemize}
    \item informacje o uruchamianych wątkach;
    \item dane o zasobach programu;
    \item tablice eksportowanych i importowanych funkcji Windows API;
    \item odnośniki do bibliotek DLL.
\end{itemize}


\indent Wstrzykiwanie plików PE pozwala na osiągnięcie znacznie większej funkcjonalności niż użycie samego shellcodu. W znaczącej ilości przypadków, złośliwe oprogramowanie w całości jest kopiowane do pamięci innych programów, co umożliwia jego wykonywanie się bez ujawniania (jest ono niewidoczne na liście uruchomionych procesów). Pliki PE podczas uruchamiania zostają automatycznie mapowane do pamięci a całą ich obsługą zajmuje się loader systemu Windows. Podczas wstrzykiwania niestety loader nie działa, dlatego wszystkie czynności związane z mapowaniem trzeba zaimplementować samodzielnie.\footnote[6]{na podstawie Redakcja \citeauthor{praktyczna_inzynieria} str. 244-245.}
\section{Wybór celu}
Kod możemy wstrzykiwać do już działających programów, oraz tych, które dopiero uruchamiamy samodzielnie. W praktyce sprowadza się to do dwóch opcji. W pierwszej z nich  monitorujemy wszystkie procesy użytkownika i dopiero po stwierdzeniu, że program, który chcemy zarazić, jest wykonywany, atakujemy go. W drugiej natomiast, za pomocą funkcji systemowych, powołujemy do życia nowy proces.
\subsection{Wstrzykiwanie kodu do istniejącego procesu}
Podczas dodawania wątku do istniejącego procesu, trzeba zachować ostrożność, aby nie naruszyć stabilności programu. Oznacza to, że program, w który się wstrzykujemy nie powinien nagle się zawiesić etc. ale powinien pracować dalej tak jakby nic się nie stało. Wynika z tego, że najrozsądniejszym sposobem przekierowania wykonania do wstrzykniętego kodu będzie uruchomienie go w nowym wątku. W tym celu należy na samym początku znaleźć proces, którym jesteśmy zainteresowani. Do przeszukiwania uruchomionych procesów można użyć dwóch alternatywnych sposobów udostępnionych przez \textbf{\textit{WinAPI}}. Pierwszy z nich to funkcja 
\lstset{language=C++}
\begin{verbatim}
BOOL WINAPI EnumProcesses(
  _Out_ DWORD *pProcessIds,
  _In_  DWORD cb,
  _Out_ DWORD *pBytesReturned
);.
\end{verbatim}

Należy ona do biblioteki \textit{Psapi.lib}. Funkcja zwraca tylko zmienną typu logicznego. Aby jej użyć na początku należy stworzyć odpowiednio dużą tablicę zmiennych typu DWORD (ponieważ nie wiemy ile procesów mamy uruchomionych). Po pomyślnym wykonaniu się tej funkcji, tablica zostanie uzupełniona listą identyfikatorów procesów, natomiast zmienna pBytesReturned wskaże liczbę bajtów zwróconą w tablicy pProcessIds. W celu obliczenia ilości wykonywanych procesów należy wykonać podzielenie pBytesReturned przez sizeof(DWORD). Jeżeli natomiast będziemy chcieli otrzymać nazwy i numery PID procesów, powinniśmy na każdym procesie z tablicy wykonać najpierw udokumentowaną funkcję EnumProcessModulesEx() (z odpowiednimi parametrami), a później w celu wydobycia nazywy kolejną GetModuleBaseName().


Kolejnym sposoben znalezienia ustalonego procesu jest kombinacja funkcji:
\lstset{language=C++}
\begin{verbatim}
CreateToolhelp32Snapshot, Process32First i Process32Next
\end{verbatim}


Funkcja CreateToolhelp32Snapshot umożliwia wylistowanie procesów i należących do nich wątków, modułów oraz pamięci. Jeśli wywołanie się powiedzie, funkcja zwróci uchwyt do listy z danymi. Po skończeniu operacji związanych z tym uchwytem, należy go zamknąć funkcją CloseHandle. W przypadku gdy wywołanie się nie powiedzie, funkcja zwraca wartość INVALID\_HANDLE\_VALUE. Dodatkowe informacje o błędzie można pobrać za pomocą funkcji GetLastError. Do późniejszego poruszania się po tej liście służą Process32First i Process32Next.

\subsection{Wstrzykiwanie kodu do nowo uruchomionego procesu}
W celu uruchomienia nowego procesy, wykorzystujemy funkcję CreateProcess(). Musimy jednak pamiętać, aby w argumencie określającym flagi kontrolujące klasę priorytetu i tworzenie się procesu, wpisać CREATE\_SUSPENDED. Spowoduje to utworzenie nowego procesu w stanie wstrzymanym. Oznacza to, że zostanie on zmapowany do pamięci, ale jego wykonanie się nie rozpocznie. Analogicznie można użyć funkcji CreateProcessInternal().


Sposób wykorzystania omawianej metody przedstawia:
\begin{verbatim}
CreateProcess(NULL, "svchost.exe", NULL, NULL, FALSE,
              CREATE_SUSPENDED, NULL, NULL, &si, &pi);
\end{verbatim}


Podany fragment kodu uruchamia proces systemowy svchost.exe w stanie wstrzymanym. Należy zwrócić uwagę na fakt, iż wszelkie dane odnośnie nowego procesu przechowywane są w dwóch oddzielnych strukturach. Pierwszą z nich jest STARTUPINFO, dla której mamy odniesienie \&si. Jest ona głównie odpowiedzialna za przechowywanie informacji o wyglądzie okna w czasie tworzenia procesu - jego rozmiarach, nazwie oraz czy w ogóle okno będzie wyświetlane.  Drugą natomiast jest PROCESS\_INFORMATION, repezentowana przez \&pi, która przechowuje informacje na temat uchwytu do nowo utworzonego procesu, uchwytu do jego głównego wątku oraz jego ID.
\section{Wpisywanie kodu do zdalnego procesu}
Uruchomienie złośliwego kodu w zdalnym procesie na samym początku wymaga skopiowania go do przestrzeni adresowej tego procesu. Ponownie istnieją dwie możliwości na zrobienie miejsca na kod. Można alokować w zdalnym procesie fragment pamięci lub dodać nową sekcję.
\subsection{Alokacja fragmentu pamięci}
Bezpośrednie zapisywanie kodu do zdalnej sekcji możemy osiągnąć używając funkcji WriteProcessMemory() i podając tzw. handler (uchwyt) do procesu, do którego się podpinamy.
Składnia wygląda następująco:

\begin{verbatim}
BOOL WINAPI WriteProcessMemory(
  _In_  HANDLE  hProcess,
  _In_  LPVOID  lpBaseAddress,
  _In_  LPCVOID lpBuffer,
  _In_  SIZE_T  nSize,
  _Out_ SIZE_T  *lpNumberOfBytesWritten
);
\end{verbatim}


Zauważmy, że funkcja zwraca zmienną typu bool, wskazującą czy udało się zapisać czy nie. Do odpowiedniego działania potrzebuje takich argumentów jak:
\begin{enumerate}
    \item hProcess - uchwyt do pamięci procesu, która będzie modyfikowana. Uchwyt ten powinien posiadać dostęp do procesu rzędu PROCESS\_VM\_WRITE i PROCESS\_VM\_OPERATION.
    \item Wskaźnik do podstawowego adresu w wybranym procesie, do którego zapisuje się dane. Przed wykonaniem transferu danych, system weryfikuje czy dana przestrzeń adresowa jest dostępna z prawami do zapisu.
    \item Wskaźnik do bufora zawierającego dane.
    \item Liczba bajtów do zapisu.
    \item Wskaźnik do zmiennej przechowującej liczbę przekopiowanych danych do konkretnego procesu, wartość najczęściej ustawiana na NULL.\footnote[7]{na podstawie MSDN Microsoft \citeauthor{write_process}, WriteProcessMemory function.}
\end{enumerate}

Na uwagę zasługuje fakt, że najczęściej z funkcją WriteProcessMemory() używa się innej VirtualAllocEx(). Jej działanie polega na zarezerwowaniu albo modyfikowaniu obszaru pamięci umieszczonego w obrębie wirtualnej przestrzeni adresowej wyszczególnionego procesu.

\subsection{Dodanie nowej sekcji}
Alternatywą dla przedstawionej powyżej metody jest dodanie sekcji do wykonującego się procesu. Wykonuje się to za pomocą funkcji ZwCreateSection(). Następnym krokiem jaki należy wykonać jest przemapowanie tej sekcji w kontekst procesu zdalnego. Służy do tego funkcja NtMapViewOfSection(). Kolejne kroki dla omawianego sposobu wyglądają następująco:
\begin{enumerate}
    \item Utworzenie sekcji w kontekście lokalnego procesu - należy pamiętać o udzieleniu jej odpowiednich praw dostępu - zazwyczaj realizuje się to za pomocą SECTION\_ALL\_ACCESS.
    \item Mapowanie sekcji do pamięci lokalnego procesu.
    \item Kopiowanie zawartości bufora do nowej sekcji.
    \item Mapowanie tej samej sekcji w kontekst zdalnego procesu.
    \item Odmapowanie sekcji z lokalnego procesu.\footnote[8]{na podstawie Redakcja \citeauthor{praktyczna_inzynieria}, str. 231-232.}
\end{enumerate}

\section{Metody przekierowania do wstrzykniętego kodu}
Istnieje bardzo wiele sposobów na \textit{zmuszenie} procesu/aplikacji do wykonania wstrzykniętego kodu. Na potrzeby zadania implementacyjnego użyte zostało wstrzykiwanie biblioteki dynamicznej, dlatego w głównej mierze zaprezentowane w tej części techniki będą odnosiły się do tzw. \textbf{\textit{DLL injection}}.

\subsection{Uruchomienie kodu w nowym wątku}

DLL injection za pomocą CreateRemoteThread() jest uważana za klasyczną i najbardziej popularną technikę wstrzykiwania DLL. Dzięki swojej prostocie i częstości używania, jest także najlepiej udokumentowaną. Polega ona na dodaniu wątku do zewnętrznej aplikacji.  Dzięki zastosowaniu funkcji systemowej możemy utworzyć nowy wątek jako wstrzymany (odpowiednia flaga ustawiona na CREATE\_SUSPENDED) lub do natychmiastowego uruchomienia. Parametrami CreateRemoteThread() są:
\begin{enumerate}
    \item hProcess - uchwy procesu, w którym chcemy utworzyć wątek.
    \item lpThreadAttributes - wskaźnik do struktury SECURITY\_ATTRIBUTES określający atrybuty bezpieczeństwa nowego wątku.
    \item dwStackSize - rozmiar stosu w bajtach.
    \item lpStartAdress - wskaźnik do funkcji, która zostanie wykonana po utworzeniu wątku.
    \item lpParameter - wskaźnik do zmiennej, która będzie przekazana jako parametr funkcji wątku.
    \item dwCreationFlags - wartość kontrolująca utworzenie wątku.
    \item lpThreadId - wskaźnik do zmiennej otrzymującej ID wątku.
\end{enumerate}
Wartością zwracaną jest uchyt utworzonego wątku.\footnote[9]{na podstawie MSDN Microsoft \citeauthor{create_remote}, CreateRemoteThread function.}

\subsection{Użycie bibliotek nieudokumentowanych}
Kolejną techniką jaką można przyjąć przy realizacji zagadnienia wstrzykiwania kodu jest użycie \textit{NtCreateThreadEx()}. Funkcja ta, może być zaimportowana z biblioteki ntdll.dll. Problemem, jaki może wystąpić przy implementacji tej metody jest fakt, że funkcja ta może w każdym momencie przestać działać albo zmieniać się w przyszłości. Działanie jej jest podobne do CreateRemoteThread() z tą różnicą, że implementacja okazuje się być bardziej wymagająca, ponieważ potrzebujemy specjalnych struktur, za pomocą których możemy wysyłać do niej argumenty oraz specjalnych, aby odbierać. Kolejna nieudokumentowana funkcja z podanej biblioteki to \textit{NtQueueApcThread()}. Deklaracja tej funkcji nie jest niestety dostępna w ntddk.h, dlatego należy napisać ją samemu. Każdy wątek posiada własną kolejkę APC (ang. \textit{Asynchronous Procedure Calls}), czyli strukturę zawierającą kolejne adresy punktów wejścia kodu do wykonania. Manipulując daną kolejką można przekierować ją do wykonania naszego kodu. Warto w tym momencie nadmienić, że w przeciwieństwie do pierwszej funkcji, druga nie tworzy dodatkowego wątku, ale jest dodawana do istniejącego. Mimo że używanie nieudokumentowanych bibliotek jest niebezpieczne, ponieważ nie mamy pełnej kontroli nad wykonywanym kodem, to jednak wielokrotnie się z nich korzysta, ponieważ dzięki nim łatwiej można obejść zabezpieczenia czy programy antywirusowe.

\subsection{QueueUserAPC()}
Przekierowanie do wstrzykniętego kodu można również zrealizować za pomocą \textit{QueueUserAPC()}. Technika ta także nie tworzy nowego wątku, ale operuje na podobnej zasadzie do ostatnio omówionej \textit{NtQueueApcThread()}. Dodaje ona obiekt wywołania asynchronicznego procedury do kolejki APC dla konkretnego wątku. Posiada ona trzy argumenty:
\begin{enumerate}
    \item pfnAPC - wskaźnik do funkcji APC wspomaganej przez aplikację, do wywołania w momencie gdy określony wątek będzie chciał wykonać hThread.
    \item hThread - uchwyt do wątku. Musi on posiadać prawa dostępu typu THREAD\_SET\_CONTEXT.
    \item dwData - osobna wartość przekazywana do funkcji APC wskazywanej przez pfnAPC.
\end{enumerate}

Przy użyciu tej techniki występuje jednak jeden dodatkowy szczegół, który wiąże się bezpośrednio ze sposobem w jaki MS Windows wykonuje APC. Nie ma żadnego wglądu w kolejkę APC, co oznacza, że kolejka jest badana jedynie wtedy, gdy wątek przechodzi do \textit{stanu alarmowego} (ang. \textit{alertable state}).\footnote[10]{na podstawie MSDN Microsoft \citeauthor{queue_user}, QueueUserAPC function.}

\subsection{Nadpisanie punktu wejścia procesu}

Podczas uruchamiania procesu, który jest wprowadzony w stan wstrzymania (odpowiednia flaga ustawiona na SUSPENDED), mamy pewność, że wykonanie jeszcze się nie rozpoczęło. Punkt wejścia programu nie został osiągnięty, dlatego istnieje możliwość nadpisania kodu wykonania programu własnym kodem. W związku z tym, po wznowieniu będzie możliwe jego automatyczna dalsza realizacja. Analogicznie, możliwym jest nadpisanie pliku na dysku. W tym celu należy dodać sekcje z kodem, który chcemy wykonać oraz wstawić w punkt wejścia trampolinę do tej sekcji. Ransomware Cerber jest jednym z najlepszych przykładów zastosowania tego typu wstrzyknięcia.

Etapy realizacji techniki:
\begin{itemize}
    \item znalezienie jak najbardziej aktualnego punktu wejścia (ang. \textit{point of entry}) pliku Portable Executive (.exe/dll/etc.) programu do którego chcemy wstrzyknąć kod. W wyniku działania na strukturze PROCESS\_BASIC\_INFORMATION oraz funkcji NtQueryInformationProcess() jesteśmy w stanie wyszukać adres PEB (ang. \textit{Process Environment Block}) procesu wykonywanego zdalnie a w konsekwencji uzyskać adres bazowy modułu. Dzięki temu otrzymujemy miejsce, w którym plik PE startuje w pamięci;
    \item nadpisanie istniejącego kodu naszym. Możemy wpisać albo cały shellcode, albo nadpisać punkt wejścia trampoliną do dodanej sekcji;
    \item odmrożenie procesu będące końcowym etapem. Nasz kod zostaje wykonany.\footnote[11]{na podstawie Redakcja \citeauthor{praktyczna_inzynieria}, str. 235-236.}
\end{itemize}