\chapter{Opis przykładowej implementacji}

\section{Zadanie}
Zadanie, jakie zostało zrealizowane w ramach pracy dyplomowej, to wstrzyknięcie kodu do procesu systemowego. Działanie to polegało na wykonaniu metody \textbf{\textit{DLL injection}} na wybranym procesie. Ofiarą w tym przypadku był 32-bitowy system Windows w wersji Professional. Złośliwy kod miał za zadanie zmodyfikować listę zaufanych certyfikatów. Fałszywy certyfikat miał być dodany do listy znajdującej się w rejestrze \textbf{\textit{HKEY\_LOCAL\_MACHINE\textbackslash SOFTWARE\textbackslash Microsoft\textbackslash SystemCertificates}}
 \textbf{\textit{\textbackslash AuthRoot\textbackslash Certificates}}.
 
 \section{Wstępne przygotowania}
 \subsection{Przygotowanie komputera}
 Analiza złośliwego oprogramowania to zajęcie szkodliwe dla systemu, na którym pracujemy. Niejednokrotnie podczas pisania własnego kodu, można zupełnie przez pomyłkę wyrządzić wiele strat. Sposobem uniknięcia potencjalnych zagrożeń, takich jak usunięcie plików systemowych, bądź format dysku, jest próba pisania pliku źródłowego a w konsekwencji uruchamianie pliku wykonywalnego na maszynie wirtualnej. Do obsługi wirtualnego systemu niezbędny jest menedżer maszyn wirtualnych. Podczas realizacji zadania posłużymy się popularnym narzędziem firmy ORACLE, a mianowicie \textit{VirtualBox'em} w wersji 5.1.28.
 \begin{figure}[!ht]
	    \centering
	    \includegraphics[width=0.7\textwidth]{rysunki/virtual.png}
	    \caption{Informacja o wersji użytego menedżera maszyn wirtualnych. Opracowanie własne, stan na dzień 04.12.2017}
       \label{rysunek_3}
	\end{figure}

Na podanej maszynie wirtualnej, zainstalowany został 32-bitowy system operacyjny z rodziny \textbf{\textit{Windows}} w wersji \textit{Professional}. Został on wybrany w bardzo wielu względów:
\begin{enumerate}
    \item Najbardziej popularny system wybierany przez użytkowników domowych.
    \item Występuje mała świadomość na ataki wśród użytkowników - wynika to z faktu, że wszystkie grupy wiekowe i społeczne korzystają z tego oprogramowania.
    \item Posiada bardzo wiele podatności, które są bardzo często wykorzystywane.
    \item Pomimo wprowadzenia nowszych wersji, zakłady pracy takie jak np. urzędy, fabryki dalej z niego korzystają, ponieważ wymiana oprogramowania w takich miejscach wiąże się z wielomilionowymi inwestycjami w sprzęt, na które nie zawsze można sobie pozwolić.
\end{enumerate}
\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=0.9\textwidth]{rysunki/system.png}
	    \caption{Informacja o wersji testowanego systemu Windows. Opracowanie własne, stan na dzień 04.12.2017}
       \label{rysunek_4}
\end{figure}

Zgodnie z Rysunkiem \ref{rysunek_4} widzimy, że zainstalowane zostało 3 GB pamięci RAM. Wynika to z tego względu, że w dzisiejszych czasach do poprawnego działania wymagane jest co najmniej tyle pamięci.
\subsection{Narzędzie do obsługi certyfikatów}
Ogólnym zamierzeniem zadania implementacyjnego jest uzyskanie pełnej kontroli nad ilością i rodzajem certyfikatów przechowywanych w systemie. Największym utrudnieniem, jakie stoi przed programistą jest fakt, że nie możemy bezpośrednio modyfikować certyfikatów poprzez ustawianie odpowiednich wartości ani nawet całych zmiennych w rejestrach. Zmian można jedynie dokonać poprzez odpowiednie korzystanie z narzędzi takich jak \textbf{\textit{Certmgr.exe}} oraz \textbf{\textit{Certmgr.msc}}. Zgodnie z definicją pochodzącą z dokumentacji Microsoft, narzędzie menedżer certyfikatów (Certmgr.exe) zarządza certyfikatami, listami zaufania certyfikatów (CTL) oraz listami odwołania certyfikatów (CRL). Certmgr.exe jest narzędziem wiersza polecenia, natomiast narzędzie Certyfikaty (Certmgr.msc) przystawką programu Microsoft Management Console (MMC). Z praktycznego punktu widzenia, różnica pomiędzy tymi dwoma narzędziami wynika wyłącznie z ich obsługi. Podczas gdy Certmgr.msc jest wygodnym narzędziem dla mniej biegłych użytkowników dostępnym za pomocą aplikacji okienkowej, w której wszystkie czynności jesteśmy w stanie zrealizować poprzez tzw. kreatory, to Certmgr.exe działa na dwa sposoby. Może być aplikacją konsolową, w której dostęp otrzymujemy poprzez wpisanie odpowiednich komend, takich jak np.certmgr [/add | /del | /put] [options] w wierszu poleceń, bądź aplikacją okienkową.

\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=\textwidth]{rysunki/certmsc.png}
	    \caption{Narzędzie Certmgr.msc. Opracowanie własne, stan na dzień 04.12.2017}
       \label{rysunek_5}
\end{figure}
\clearpage
Rysunek \ref{rysunek_5} przedstawia jak łatwo jesteśmy w stanie z poziomu użytkownika realizować wszystkie czynności związane z certyfikatami. Na zdjęciu widoczna jest lista akcji. Użytkownik może importować zarówno nowe certyfikaty do listy jak i eksportować jej zawartość.
\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=\textwidth]{rysunki/certlokalizacja.png}
	    \caption{Lokalizacja Certmgr.exe. Opracowanie własne, stan na dzień 04.12.2017}
       \label{rysunek_6}
\end{figure}

Pierwszym utrudnieniem, jakie napotyka użytkownik przy korzystaniu z Certmgr.exe, jest jego znalezienie. W przeciwieństwie do przystawki programu Microsoft Management Console (.mmc), nie wystarczy wybranie w wierszu polecenia komendy CertMgr. Takie postępowanie zawsze doprowadzi do uruchomienia programu z rozszerzeniem .msc. Dzieje się tak dlatego, że Certmgr.msc znajduje się w katalogu systemu Windows, w związku z czym posiada pierwszeństwo przed ścieżką do narzędzia Certmgr.exe.

\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=0.6\textwidth]{rysunki/certexeaplikacja.png}
	    \caption{Certmgr.exe w wersji okienkowej. Opracowanie własne, stan na dzień 04.12.2017}
       \label{rysunek_7}
\end{figure}
\newpage
Na Rysunku nr \ref{rysunek_7} zaprezentowano działanie CertMgr.exe. Interfejs, bardzo podobny do poprzedniego narzędzia, oferuje takie same funkcjonalności i jest bardzo intuicyjny.
\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=0.7\textwidth]{rysunki/certexekonsola.png}
	    \caption{Certmgr.exe w wersji konsolowej (wywołanie z \textit{cmd}). Opracowanie własne, stan na dzień 04.12.2017}
       \label{rysunek_8}
\end{figure}
\clearpage
W przeciwieństwie do poprzednich rozwiązań, podane na Rysunku nr \ref{rysunek_8} wymaga od potencjalnego użytkownika, chociażby podstawowej znajomości składni komend, jakie można zastosować. Zgodnie z listingiem wyszczególnionym na tym rysunku widzimy, że do możliwości jakie oferuje CertMgr.exe należą:
\begin{itemize}
    \item wyświetlanie na konsoli certyfikatów oraz list CTL i CRL;
    \item dodawanie certyfikatów oraz list CTL i CRL do magazynu certyfikatów;
    \item usuwanie certyfikatów oraz list CTL i CRL z magazynu certyfikatów;
    \item zapisywanie certyfikatów X.509, list CTL lub CRL z magazynu certyfikatów do pliku.
\end{itemize}

\newpage
\subsection{Tworzenie certyfikatu i konfiguracja \textbf{\textit{XAMPP}}}

\begin{wrapfigure}{r}{0.5\textwidth} %this figure will be at the right
    \centering
    \includegraphics[width=0.5\textwidth]{rysunki/XAMPP.png}
    \caption{Logo XAMPP. Źródło \cite{xamp}, stan na dzień 15.12.2017}
     \label{rysunek_9}
\end{wrapfigure}

XAMPP to wieloplatformowy, zintegrowany, a przede wszystkim zupełnie darmowy pakiet, składający się głównie z serwera \textit{Apache}, bazy danych \textit{MySQL} oraz interpreterów dla skryptów napisanych w \textit{PHP} i \textit{Perlu}. Wydawany jest na licencji GNU jako darmowy serwer WWW do obsługi dynamicznych stron.

\subsubsection{Tworzenie strony internetowej}
Realizacja zadania implemantacyjnego wymagała postawienia lokalnego serwera WWW w celu utworzenia strony internetowej, która badałaby działanie złośliwego oprogramowania przy modyfikowaniu certyfikatów. Budowa witryny opiera się na języku HTML i składni do obsługi przycisku tzw. \textit{button}, która rozpoznaje rodzaj protokołu używanego do komunikacji.

\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=\textwidth]{rysunki/przygotowanie_xampp/strona1.png}
	    \caption{Strona internetowa używana do sprawdzenia działania złośliwego oprogramowania. Opracowanie własne, stan na dzień 04.12.2017}
       \label{rysunek_10}
\end{figure}
\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=0.7\textwidth]{rysunki/przygotowanie_xampp/strona2.png}
	    \caption{Rodzaj protokołu - nieszyfrowany \textit{http}. Opracowanie własne, stan na dzień 04.12.2017}
       \label{rysunek_11}
\end{figure}
\newpage
Protokół transferu hipertekstu HTTP (ang. \textbf{\textit{Hypertext Transfer Protocol}}) jest protokołem interakcji między serwerem WWW a klientem internetowym. "Protokół HTTP definiuje reguły żądań i odpowiedzi. Gdy klient, zwykle przeglądarka internetowa, wysyła żądanie do serwera, protokół HTTP definiuje typy wiadomości używanych przez klienta do zażądania strony internetowej oraz typy wiadomości używanych przez serwer do udzielenia odpowiedzi.\footnote[12]{Mark A. Dye, \citeauthor{cisco}, Rick McDonald, str. 121.}" Jest najczęściej używany do przesyłania danych.
\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=0.7\textwidth]{rysunki/przygotowanie_xampp/strona3.png}
	    \caption{Rodzaj protokołu - szyfrowany \textit{https}. Opracowanie własne, stan na dzień 04.12.2017}
       \label{rysunek_12}
\end{figure}
\newpage
Protokół HTTP, nie jest bezpieczny. W wiadomościach informacje są przesyłane do serwera w postaci tekstu jawnego, który można odebrać i odczytać. Odpowiedzi serwera nie są szyfrowane. Do bezpiecznego komunikowania się w sieci używa się zatem protokół \textbf{\textit{HTTPS}}. Protokół ten do bezpiecznego przesyłania danych używa uwierzytelniania i szyfrowania \footnote[13]{na podstawie Mark A. Dye, \citeauthor{cisco}, Rick McDonald, str. 122.}. Szyfrowanie danych odbywa się przy pomocy protokołu SSL (dokładniej TLS ang. \textit{Transport Layer Security} - rozwinięcie protokołu SSL) zapewniającego poufność i integralność transmisji danych oraz wykorzystującego klucze asymetryczne oraz certyfikaty X.509.
Potwierdzeniem różnic występujących w obu protokołach jest wynik, który otrzymaliśmy od serwera po wysłaniu żądania poprzez naciśniecie przycisku \textit{pokaz}. Dla wykorzystywanego protokołu HTTP (Rysunek \ref{rysunek_11}) wyświetlony został komunikat \textit{uzywasz zwyklego polaczenia}, podczas gdy dla protokołu HTTPS (Rysunek \ref{rysunek_12}) otrzymaliśmy komunikat o błędzie certyfikacji. HTTPS do poprawnego działania potrzebuje aktualnego certyfikatu wystawionego przez właściwy (zaufany) organ certyfikacji (CA - ang. \textit{Certification Authority}). Dla rozwiązania powstałego błędu można wykonać jedną z dwóch czynności:
\begin{itemize}
    \item opuścić stronę WWW;
    \item kontynuować przeglądanie witryny sieci Web.
\end{itemize}

Dla drugiej czynności kontynuowane będzie działanie strony internetowej, niemniej jednak pasek adresu przez cały czas będzie wskazywał na próbę oszustwa lub przechwycenia danych (zgodnie z Rysunkiem nr \ref{rysunek_13}).
\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.6\textwidth]{rysunki/przygotowanie_xampp/strona4.png}
	    \caption{Strona po naciśnięciu przycisku kontunuacji. Opracowanie własne, stan na dzień 04.12.2017}
       \label{rysunek_13}
\end{figure}

Celem tworzonego \textit{malware'u} jest umieszczenie certyfikatu wystawionego dla strony www.testhttp.dev w magazynie certyfikatów systemy \textit{Windows} bez wiedzy użytkownika za pośrednictwem CertMgr.exe.

\subsubsection{Utworzenie certyfikatu}
Po zainstalowaniu programu XAMPP, pierwszą rzeczą jaką należy wykonać w celu skonfigurowania https dla localhosta jest utworzenie certyfikatu dla strony internetowej. Realizacja tego zagadnienia opiera się na użyciu narzędzia \textbf{\textit{makecert.bat}} znajdującego się w katalogu instalacyjnym XAMPP w folderze \textit{apache}. Po uruchomieniu jesteśmy proszeni o wpisanie wszystkich informacji potrzebnych przy tworzeniu certyfikatu.
\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=\textwidth]{rysunki/przygotowanie_xampp/certyfikat.png}
	    \caption{Certyfikat otrzymany po ukończeniu procedury makecert. Opracowanie własne, stan na dzień 04.12.2017}
       \label{rysunek_14}
\end{figure}
\subsubsection{Konfiguracja XAMPP}
Kolejnym krokiem, jaki należy zrobić to konfiguracja \textit{Apache} tak, aby zamiast HTTP próbowało łączyć się przez HTTPS. W tym celu należy zmodyfikować plik znajdujący się w \textit{xampp\textbackslash apache\textbackslash conf\textbackslash extra\textbackslash httpd-xampp.conf}, dopisując frazę \textbf{\textit{SSLRequireSSL}}. Kolejnym plikiem, który należy zmienić w ten sposób jest \textit{xampp\textbackslash webdav}. 

Ostatnim zadaniem jakie należy wykonać, jest konfiguracja tzw. \textit{virtual hosta}. Przechodzimy do katalogu \textit{xampp\textbackslash apache\textbackslash conf\textbackslash extra\textbackslash httpd-vhosts.conf} i tworzymy nową wirtualną konfigurację dla portu 443 (obsługującego SSL).

\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=\textwidth]{rysunki/przygotowanie_xampp/xamp443.png}
	    \caption{Widok przedstawiający serwer działający na dwóch portach. Opracowanie własne, stan na dzień 07.12.2017}
       \label{rysunek_15}
\end{figure}
\newpage
\subsection{Środowisko programistyczne i język programowania}

Realizacja zadania implementacyjnego odbyła się w zintegrowanym środowisku programistycznym firmy Microsoft - \textbf{\textit{Visual Studio 2013}}. Wykorzystany język programowania to \textbf{\textit{C++}}, ponieważ bardzo dobrze współpracuje on z Windows API oraz pozwala na wykorzystanie dużej liczby funkcji bibliotek standardowych. Typy aplikacji, które zostały wykorzystane to klasyczna aplikacja konsolowa oraz biblioteka DLL.

\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=0.8\textwidth]{rysunki/przygotowanie_xampp/visualrodzaje.png}
	    \caption{Widok przedstawiający opcje tworzenia projektu. Opracowanie własne, stan na dzień 07.12.2017}
       \label{rysunek_17}
\end{figure}
\newpage
\section{Wybrany schemat wstrzykiwania - \textbf{\textit{DLL Injection}}}
\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=0.5\textwidth]{rysunki/przygotowanie_xampp/DLLFunctions.png}
	    \caption{Schemat działania DLL Injection - zastosowane funkcje. Źródło \cite{dll_1}, stan na dzień 08.12.2017}
       \label{rysunek_18}
\end{figure}
Ogólny schemat działania przedstawiony na Rysunku nr \ref{rysunek_18} bardzo dokładnie odzwierciedla kolejne kroki, jakie należy wykonać, aby uzyskać dostęp do innego programu oraz zarządzać sekwencją wykonywanych przez niego działań. Schemat ten jest analogiczny do przedstawionego algorytmu w części teoretycznej w Podrozdziale 2.3. Przedstawia on także funkcje Windows API, jakie posłużyły do wykonania kolejnych zadań. Kolejny rysunek, Rysunek nr \ref{rysunek_19}, przedstawia bardziej szczegółowo wykonanie kroku trzeciego, czyli skopiowania ścieżki do modułu DLL do pamięci procesu zdalnego.

\begin{figure}[H]
	    \centering
	    \includegraphics[width=\textwidth]{rysunki/przygotowanie_xampp/DLLstep3.png}
	    \caption{Wykonanie kroku nr 3. Źródło \cite{dll_1}, stan na dzień 08.12.2017}
       \label{rysunek_19}
\end{figure}
Rozszerzenie kroku trzeciego uwzględnia dwa zasadnicze punkty:
\begin{enumerate}
    \item Kopiowanie pełnej ścieżki do pamięci zdalnego procesu - złośliwe oprogramowanie (oznaczone na Rysunku \ref{rysunek_19} jako Process B) w tym przypadku rezerwuje region pamięci w wirtualnej przestrzeni adresowej Procesu A, a następnie zwraca adres do przydzielonego obszaru pamięci, w którym można zapisać ścieżkę do biblioteki DLL za pomocą WriteProcessMemory().
    \item Określenie adresu pamięci dla LoadLibraryA za pomocą GetProcAddress() oraz GetModuleHandle().
\end{enumerate}

\section{Realizacja zadania}
\subsection{Przygotowanie biblioteki DLL}
Przygotowana na potrzeby zadania biblioteka DLL zbudowana jest w oparciu o trzy pliki. Jeden z nich (funkcje.h) to pliki nagłówkowy zawierający deklarację funkcji Hello(), natomiast pozostałe dwa to pliki źródłowe z rozszerzeniem \textit{.cpp}. Plik funkcje.cpp zawiera definicję funkcji Hello(). Na początku za pomocą polecenia MessageBox() z odpowiednimi parametrami zostało utworzone okienko, które ma za zadanie tylko zaprezentować nam, że rzeczywiście podczas uruchomienia pliku głównego przechodzimy do wykonania funkcji znajdującej się w bibliotece. Podobny Messagebox, prezentujący kończenie wykonywania funkcji Hello(), został umieszczony na końcu. Dane okienka pozwalają na etapie pisania programu orientować się, w którym miejscu wykonywania się znajdujemy. Główną część biblioteki stanowi funkcja Windows API - CreateProcess(). Uruchamia ona nowy proces (w tym przypadku jest to certmgr.exe) z parametrem -add, tak aby dodać certyfikat (utworzony dla strony www.testhttp.dev) do zbioru certyfikatów systemu Windows. Dalsza część argumentów obejmuje wskazanie folderu, z którego pobierany jest dany certyfikat oraz nazwę magazynu docelowego, do którego po zakończeniu procesu zostanie dodany. Magazyny to nic innego jak odpowiednie rejestry. Wśród magazynów, do wyboru mamy:
\begin{itemize}
    \item  currentUser - wskazuje, że magazyn certyfikatów znajduje się w rejestrze HKEY\_CURRENT\_USER. Jest to wartość domyślna;
    \item localMachine - wskazuje, że magazyn certyfikatów znajduje się w rejestrze HKEY\_LOCAL\_MACHINE.
\end{itemize}

Na potrzeby złośliwego oprogramowania zaleca się korzystanie z localMachine, ponieważ użycie currentUser powoduje wyświetlenie dodatkowych informacji na ekranie komputera. Jest to niepożądane ponieważ sprzyja zorientowaniu się przez potencjalnego użytkownika - ofiarę, o wykorzystywaniu jego komputera.
Ostatnik plikiem użytym do zbudowania biblioteki DLL jest dll.cpp. Zawiera on zbiór funkcji, które zostaną wykonane po załadowaniu modułu DLL. Przede wszystkim dla argumentu DLL\_PROCESS\_ATTACH (mówiącego o tym, że moduł DLL został załadowany do wirtualnej przestrzeni adresowej) rozpocznie się wykonywanie funkcji Hello().

\subsection{Wstrzyknięcie kodu}
Procedura wstrzykiwania kodu została zaimplementowana na dwa sposoby. W pierwszym z nich wykorzystywana jest funkcja CreateRemoteThread(), odpowiedzialna za utworzenie zdalnego wątku. Kolejny sposób to użycie asynchronicznego wywołania procedur (APC - ang. Asynchronous Procedure Call).

\subsubsection{Pierwsze podejście}
Pierwsze podejście do rozwiązania problemu wstrzyknięcia kodu opiera się na załadowaniu modułu DLL poprzez funkcję LoadLibraryA. 
W pierwszej kolejności utworzony został projekt \textit{Empty Project} o nazwie \textbf{\textit{Implementacja}}, do którego następnie dodane zostały trzy pliki:
\begin{itemize}
    \item main.cpp - zawiera funkcję main;
    \item dll.h - zawiera deklarację klasy Process;
    \item dll.cpp - zawiera definicje zadeklarowanej klasy.
\end{itemize}

W pliku nagłówkowym zadeklarowane zostały dwie metody:
\begin{enumerate}
    \item int GetProcessID(nazwa procesu) - funkcja zwracająca ID procesu o nazwie podanej jako argument;
    \item bool InjectDll(ścieżka do pliku DLL, ID procesu) - funkcja wykonująca wstrzyknięcie DLL o podanej ścieżce do procesu o określonym ID.
\end{enumerate}

Ich definicje znajdują się w dll.cpp.
\noindent W celu znalezienia identyfikatora procesu o podanej nazwie, zastosowano funkcję CreateToolhelp32Snapshot(). Funkcja zwróciła uchwyt migawki systemowej , dzięki której możliwe jest uzyskanie informacji o procesach wykonywanych w systemie. Następnie została utworzona struktura typu PROCESSENTRY32, do której za pomocą Process32First() wpisane zostały dane pierwszego procesu z migawki. Cel działania GetProcessID to uzyskanie identyfikatora procesu, dlatego dla każdego kolejnego procesu (przechodzenie odbywa się przy wykorzystaniu Process32Next), nazwa procesu porównywana jest z zadaną w argumencie wartością. Jeśli nazwa się zgadza, zwrócony zostaje nr ID.
Metoda InjectDll rozpoczyna działanie od uzyskania uchwytu do procesu za pomocą funkcji OpenProcess(). Warto w tym miejscu zauważyć, że prawa dostępu do procesu określone w pierwszym argumencie ustawione są na PROCESS\_ALL\_ACCESS. Oznacza to, że będziemy mieli pełny dostęp do procesu. Następnie przy użyciu VirtualAllocEx() rezerwujemy obszar wirtualnej pamięci przestrzeni adresowej procesu. Jako typ zwracany otrzymujemy adres do tego obszaru, do którego za pomocą WriteProcessMemory() zapisujemy ścieżkę do biblioteki DLL.
Przed uruchomieniem zdalnego wątku, wymagane jest wykonanie jeszcze jednej czynności. Musimy uzyskać uchwyt do modułu, który zawiera funkcję LoadLibraryA. Funkcja ta znajduje się w module \textit{Kernel32}, dlatego niezbędne jest użycie GetModuleHandle().
Utworzenie zdalnego wątku w danym przypadku odbywa się z następującymi argumentami:\\
CreateRemoteThread(pHandle, NULL, 0,
		(LPTHREAD\_START\_ROUTINE)\\GetProcAddress(hK32, ''LoadLibraryA''),
		address, 0, NULL);
\begin{itemize}
    \item uchwyt do procesu, dla którego powstanie dodatkowy wątek;
    \item domyślny (poprzez ustawienie jego wartości na NULL) wskaźnik struktury SECURITY\_ATTRIBUTES;
    \item domyślny rozmiar stosu w bajtach;
    \item wskaźnik do funkcji, która zostanie uruchomiona w zdalnym wątku. Za pomocą GetProcAddress() otrzymujemy adres LoadLibraryA;
    \item wskaźnik do zmiennej przekazywanej jako parametr do funkcji określonej w poprzednim punkcie. Podawany jest tu adres zarezerwowany przez VirtualAllocEx(), w którym przechowywana jest ścieżka do DLL;
    \item flaga tworzenia wątku;
    \item wskaźnik do zmiennej posiadającej identyfikator nowo utworzonego wątku (nie jest nam potrzebny dlatego używamy NULL).
\end{itemize}

Po uruchomieniu funkcji tworzenia wątku, wywoływana jest funkcja WaitForSingleObject(), która ma za zadanie czekać, aż LoadLibraryA z wątku skończy działanie, czyli do czasu kiedy funkcja określona w DllMain się wykona. Dalsza część kodu dotyczy kończenia pracy programu. Usunięty zostaje wstrzyknięty kod oraz następuje zwolnienie pamięci.

Plik main.cpp zawiera funkcję main, której działanie ogranicza się do stworzenia obiektu klasy Process oraz wykonaniu na nim metod określonych poprzednio\footnote[14]{na podstawie Maciej \citeauthor{dll_injection}, str. 32-35.}.

\subsubsection{Drugie podejście}
W drugim podejściu zaimplementowanym w projekcie \textbf{\textit{implementacja\_vhost}} znajduje się podobny zestaw plików. Dwa pliki (nagłówkowy i źródłowy) dla klasy DLLInjection oraz plik main.cpp zawierający, tak jak uprzednio, powołanie do życia obiektu typu DLLInjection oraz wywołanie na nim odpowiednich metod. Metody, jakie zostały zdefiniowane w klasie, to konstruktor, destruktor oraz InjectDLLTosvchost(). Wstrzyknięcie kodu w przypadku tej metody opiera się na uruchomieniu procesu w trybie wstrzymanym (za pomocą funkcji CreateProcess() z odpowiednią flagą ustawioną na CREATE\_SUSPENDED). Podobnie jak w poprzednim podejściu rezerwowany jest obszar pamięci w wirtualnej przestrzeni adresowej utworzonego procesu oraz zapisywana jest w tym obszarze ścieżka do modułu DLL. Nowym aspektem, który pojawia się w tym podejściu jest zastosowana funkcji QueueUserAPC(). Została ona omówiona w Podrozdziale 3.4.3. Dla przykładu, w danej implementacji po raz pierwszy wykonanie tej funkcji wiąże się z uruchomieniem \textit{''LoadLibraryA''} z modułu \textit{Kernel32}, działającej pod procesem utworzonym przez CreateProcess() z parametrem zawierającym adres z zapisaną ścieżką DLL. Kolejny raz funkcja QueueUserAPC() występuje z parametrem \textit{ExitThread} także z modułu \textit{Kernel32}, która zakończy działanie utworzonego wątku. Końcowy etap obejmuje wznowienie wykonywania macierzystego procesu oraz zamknięcie uchwytu do niego skojarzonego.

\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=.8\textwidth]{rysunki/wyniki/wynik_normalny.png}
	    \caption{Wynik działania programu Implementacja.exe w fazie początkowej. Opracowanie własne, stan na dzień 08.12.2017}
       \label{rysunek_20}
\end{figure}

\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=0.7\textwidth]{rysunki/wyniki/wynik_normalny_2.png}
	    \caption{Wynik działania programu Implementacja.exe w fazie końcowej. Opracowanie własne, stan na dzień 08.12.2017}
       \label{rysunek_21}
\end{figure}

\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=0.6\textwidth]{rysunki/wyniki/wynik_host_1.png}
	    \caption{Wynik działania programu implementacja\_vhost.exe w fazie początkowej. Opracowanie własne, stan na dzień 08.12.2017}
       \label{rysunek_22}
\end{figure}

\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=0.6\textwidth]{rysunki/wyniki/wynik_host_2.png}
	    \caption{Wynik działania programu implementacja\_vhost.exe w fazie końcowej. Opracowanie własne, stan na dzień 08.12.2017}
       \label{rysunek_23}
\end{figure}
\newpage

Rysunki \ref{rysunek_20} i \ref{rysunek_21} przedstawiają wykonanie się programu opierającego się na metodzie tworzącej nowy wątek. Program na początku wypisuje wszystkie procesy oraz szuka ID procesu zadanego jako argument. Wyświetlany zostaje także początkowy MessageBox, a następnie wykonywane jest dodanie certyfikatu do systemu. W przeciwieństwie do pierwszego programu, działanie drugiego (zaprezentowanego na Rysunkach \ref{rysunek_22} i \ref{rysunek_23}) nie wyświetla procesów, ponieważ działa w oparciu o metodę  utworzenia programu w trybie wstrzymanym.

\subsection{Prawa administratora}
Działanie metody DLL injection jest ściśle związane z poziomem uprawnień, jakie otrzymuje wstrzykiwany przez nas moduł. Biblioteka DLL, wyświetlająca MessageBox'a nie potrzebuje uprawnień administratora, dlatego wstrzyknięcie kodu zawierającego taką funkcjonalność jest łatwiejsze. Skutkuje to możliwością zaatakowania większej liczby procesów. Uwagę należy zwrócić na fakt, że w systemie Windows większość procesów nie zostaje uruchamiana z najwyższymi uprawnieniami. Najlepiej tę sytuację obrazuje Rysunek \ref{rysunek_24} oraz \ref{rysunek_25}.

\vspace{1cm}

\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=0.9\textwidth]{rysunki/wyniki/cmd.png}
	    \caption{Dwa procesy cmd.exe uruchomione z różnymi uprawnieniami. Opracowanie własne, stan na dzień 08.12.2017}
       \label{rysunek_24}
\end{figure}

\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=\textwidth]{rysunki/wyniki/taskmgr.png}
	    \caption{Menedżer zadań systemu Windows. Opracowanie własne, stan na dzień 08.12.2017}
       \label{rysunek_25}
\end{figure}

\newpage

W oknie Menedżera zadań Windows procesy uruchomione z prawami administratora w zakładce \textit{Wirtualizacja funkcji Kontrola konta użytkownika} mają wpis ustawiony na \textit{Niedozwolone}, podczas gdy zwykłe procesy posiadają wpis \textit{Wyłączone}.
Posiadanie odpowiednich praw powoduje wiele problemów w aspekcie wstrzykiwania złośliwego oprogramowania. Załadowany moduł posiada bowiem prawa nie większe niż proces, pod który jego wykonywanie zostało podpięte. Wynika z tego, że aby dokonać modyfikacji w liście certyfikatów na poziomie systemu operacyjnego, należy albo dokonać wstrzyknięcia do procesu posiadającego już prawa administratora, albo stworzyć proces z tymi prawami, do którego później nastąpi iniekcja.
Niestety pierwszy pomysł nie wydaje się osiągalny. Dostęp do takich procesów, jak \textit{svchost.exe, Isass.exe, etc.}, jest skutecznie blokowany mimo np. uruchomienia programu wstrzykującego z prawami administratora. Idealną sytuacją byłoby działanie \textit{zwykłego} procesu z prawami administratora. Przez słowo zwykły rozumiemy proces uruchamiany wraz ze startem systemu. Ciężko jednak wyobrazić sobie sytuację, aby użytkownik uruchamiał np. kalkulator systemowy z pełnymi prawami. Drugi pomysł posiada większą liczbę rozwiązań. W celu utworzenia procesu z pełnymi prawami dostępu, program go tworzący musi zostać uruchomiony \textit{jako administrator}. Istnieje sposób na rozwiązanie tego problemu.

\subsubsection{Kontrola konta użytkownika}
Kontrola konta użytkownika (ang. \textit{User Account Control - UAC}) jest to komponent ochronny wprowadzony w systemie \textit{Windows Vista} i dołączany w wersji bardziej przyjaznej użytkownikowi także w nowszych systemach (począwszy od \textit{Windows 7} aż do \textit{Windows 10}) ukierunkowany na poprawę bezpieczeństwa systemu operacyjnego poprzez ograniczanie aplikacjom uprawnień administratora do czasu kiedy administrator systemu nie zadecyduje o przyznaniu pełnego dostępu.


\noindent Ominięcie kontroli konta użytkownika (ang. \textit{bypassing UAC}) jest niezbędne w celu automatycznego podniesienia uprawnień dla aplikacji. Osiągnięcie ustalonego poziomu praw realizowane jest w dwóch etapach.
\begin{enumerate}
    \item Zapisanie struktury programu, który już z prawami administratora uruchomi program wykonujący DLL injection do bezpiecznej lokalizacji. Przez bezpieczną lokalizację rozumiany jest katalog systemowy, w którym aby wykonać jakieś modyfikacje należy mieć prawa administratora. W systemach rodziny Windows są to foldery np. \textit{System32} bądź \textit{ehome}.
    \item Wywołanie odpowiedniego programu, który załaduje moduł wcześniej zapisany w bezpiecznej lokalizacji.
\end{enumerate}
\newpage
Pierwszy etap może zostać zrealizowany za pomocą dwóch sposobów:
\begin{itemize}
    \item Użycie obiektu klasy IFileOperation COM - klasa ta posiada metodę, która pozwala na kopiowanie do bezpiecznej lokalizacji. Obiekt typu COM jest ustawiony na automatyczną eskalację uprawnień (ang. \textit{auto elevation}), w związku z tym, proces kopiowany nie musi mieć znacznika (ang. \textit{manifest});
    \item Użycie Windows Update Standalone Installer (WUSA) - Automatyczny Instalator Rozszerzenia Windows. Narzedzie używające interfejsu API programu Windows Update Agent do instalowania pakietów aktualizacji.
\end{itemize}

Drugi etap polega na wykonaniu programu posiadającego pewne ściśle określone cechy z podmienionym plikiem np. DLL, przy czym zamiana wykonywana jest w momencie kopiowania struktury programu określonej w pierwszym etapie. 
Cechy, które muszą spełniać programy to:
\begin{itemize}
    \item posiadanie podpisu;
    \item umieszczenie w bezpiecznej lokalizacji;
    \item znacznik musi określać właściwość programu na automatyczną eskalację uprawnień\footnote[15]{na podstawie \citeauthor{uac3}, stan na dzień 08.12.2017}.
\end{itemize}

W systemie Windows 7 występują trzy pliki wykonywalne, które posiadają odpowiednie cechy i mogą zostać zaatakowane. Ich wykaz wraz ze stowarzyszonymi z nimi plikami DLL określa Rysunek \ref{rysunek_26}

\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=0.8\textwidth]{rysunki/wyniki/programy.png}
	    \caption{Programy wraz z bibliotekami DLL posiadające podatności na exploity. Źródło \cite{uac3}, stan na dzień 08.12.2017}
       \label{rysunek_26}
\end{figure}
\newpage
Celem ataku w wykonanej implementacji jest program Mcx2Prov.exe wraz z obsługiwaną przez niego biblioteką DLL - CRYPTBASE.dll. Metoda użyta do zapisania struktury do bezpiecznej lokalizacji to WUSA. W pierwszej kolejności, w bliźniaczym do \textbf{\textit{biblioteka.dll}} projekcie o takiej samej nazwie, zaimplementowana została metoda Hello() do uruchomienia właściwego programu realizującego wstrzyknięcie kodu - \textbf{\textit{implementacja\_vhost.exe}} za pomocą CreateProcess(). Zbudowany projekt w rezultacie daje bibliotekę o nazwie cryptbase.dll, która następnie posłuży jako kopiowany moduł do bezpiecznej lokalizacji.
\noindent Odpowiedzialny za uruchomienie programu wstrzykującego kod z prawami administratora w realizowanym projekcie jest moduł zaimplementowany pod nazwą \textbf{\textit{otwieranie.exe}}.
Opiera się on na omówionych metodach. W początkowej fazie, utworzony zostaje proces makecab.exe, mający za zadanie spakowanie pliku \textbf{\textit{cryptbase.dll}}. Spakowanie to jest niezbędne ponieważ wykorzystana dalej metoda WUSA operuje na plikach z rozszerzeniem \textit{.cab}. Następny krok to utworzenie procesu, który wykona wusa.exe z parametrem. Parametry to ścieżka do pliku spakowanego oraz miejsce docelowe przeznaczone do jego wypakowania - folder systemowy ehome, należący do zbioru folderów określonych jako bezpieczna lokalizacja. Ostatnim etapem jest uruchomienie programu Mcx2Prov.exe. Jego wykonanie samo załaduje bibliotekę cryptbase.dll i ją wykona, przez co zostanie uruchomiony plik \textit{implementacja\_vhost.exe}, a następnie zrealizuje się właściwe wstrzyknięcie.

\section{Wyniki}
Poprawne wykonanie całości zaimplementowanego kodu ma na celu doprowadzenie do sytuacji, w której w systemie \textit{Windows} zostanie dodany niepożądany certyfikat bez konieczności akceptacji tego faktu przez użytkownika. Program wstrzykujący składa się z kilku części:
\begin{enumerate}
    \item Certyfikatu wystawionego dla strony internetowej \textit{www.testhttp.dev}.
    \item Biblioteki DLL (biblioteka.dll) będącej modułem wstrzykiwanym.
    \item Biblioteki DLL (cryptbase.dll) odpowiedzialnej za uruchomienie loadera stowarzyszonej z Mcx2Prov.exe.
    \item Programu otwieranie.exe mającego na celu skopiowanie cryptbase.dll do bezpiecznej lokalizacji w celu wykonania eskalacji uprawnień.
    \item W zależności od przyjętej metody wstrzykiwania (Podejście pierwsze bądź drugie opisane w Podrozdziale 4.4.2):
    \begin{itemize}
        \item Programu \textit{Implementacja.exe} opierającego się na metodzie CreateRemoteThread();
        \item Programu \textit{implementacja\_vhost.exe} opierającego się na ACP.
    \end{itemize}
\end{enumerate}

Całościowy schemat działania opiera się na sentencji wykonywanych programów. Początkowo uruchamiany zostaje program \textit{otwieranie.exe}. Kopiuje on uprzednio przygotowaną bibliotekę \textit{cryptbase.dll} do katalogu \textit{ehome}. Następnie wykonywany jest proces \textit{Mcx2Prov.exe}, uruchamiający tą bibliotekę, której zadaniem jest dalsze uruchomienie np. programu \textit{implementacja\_vhost.exe}. Należy w tym momencie zwrócić uwagę na fakt, że wykonanie \textit{Mcx2Prov.exe} podniosło poziom uprawnień automatycznie do praw administratora. Dlatego mimo tego, że \textit{otwieranie.exe} został uruchomiony przez \textit{zwykłego} użytkownika, to już \textit{implementacja\_vhost.exe} będzie działała na pełnych prawach. Wykonanie tego programu dokonuje wstrzyknięcia modułu DLL \textit{biblioteka.dll}, którego celem jest dołączenie certyfikatu. Proces dobiega końca.

\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=\textwidth]{rysunki/koncowe/certbez.png}
	    \caption{certmgr.msc z dostępnymi certyfikatami przed dokonaniem iniekcji. Opracowanie własne, stan na dzień 12.12.2017}
       \label{rysunek_27}
\end{figure}

\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=0.75\textwidth]{rysunki/koncowe/wykonanie.png}
	    \caption{Wynik wykonania wstrzyknięcia kodu. Opracowanie własne, stan na dzień 12.12.2017}
       \label{rysunek_28}
\end{figure}

\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=\textwidth]{rysunki/koncowe/certz.png}
	    \caption{certmgr.msc z dostępnymi certyfikatami po dokonaniu iniekcji. Opracowanie własne, stan na dzień 12.12.2017}
       \label{rysunek_29}
\end{figure}
\clearpage

\begin{figure}[ht]
 
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth]{rysunki/koncowe/zwyklebez.png} 
\caption{Przed atakiem}
\label{rysunek_30}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth]{rysunki/koncowe/drugiebez.png}
\caption{Po ataku}
\label{rysunek_31}
\end{subfigure}
 
\caption{Działanie strony internetowej dla protokołu http. Opracowanie własne, stan na dzień 12.12.2017}
\label{rysunek_32}
\end{figure}

\vspace{3.0cm}

\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=\textwidth]{rysunki/koncowe/zwyklebez3.png}
	    \caption{Działanie strony internetowej dla protokołu https przed wykonaniem ataku. Opracowanie własne, stan na dzień 12.12.2017}
       \label{rysunek_33}
\end{figure}

\begin{figure}[!ht]
	    \centering
	    \includegraphics[width=\textwidth]{rysunki/koncowe/drugiez2.png}
	    \caption{Działanie strony internetowej dla protokołu https po wykonaniu ataku. Opracowanie własne, stan na dzień 12.12.2017}
       \label{rysunek_34}
\end{figure}
\newpage
\newpage
Porównując Rysunki \ref{rysunek_27} i \ref{rysunek_29}, można zauważyć, że po wykonaniu \textit{DLL Injection}, do zbioru certyfikatów został dołączony certyfikat przygotowany wcześniej na potrzeby ataku. Dla połączenia nieszyfrowanego, nie ma żadnej różnicy pomiędzy stanem przed a po wstrzyknięciu. Wiąże się to z faktem, że \textit{HTTP} nie wymaga identyfikacji witryny sieci Web poprzez certyfikat. Różnicę widać na Rysunkach \ref{rysunek_33} oraz \ref{rysunek_34}. Przed dodaniem certyfikatu, użytkownikowi wyświetla się czerwony pasek adresu sygnalizujący, że szyfrowane połączenie, z którego próbuje korzystać nie jest zaufane. Po dodaniu certyfikatu po prawej stronie adresu widzimy kłódkę świadczącą o pomyślnej weryfikacji połączenia. Nieświadomy użytkownik może być poddany dalszemu atakowi (podmiana strony internetowej etc.).






