\chapter{Opis algorytmu wstrzykiwania kodu}
Istnieje wiele technik wstrzykiwania kodu. Możemy je rozróżnić ze względu na wiele czynników. Jednym z kryteriów wybrania konkretnej techniki może być na przykład wybór celu. Z innej zaś strony będziemy się interesowali metodą, za pomocą której jesteśmy w stanie wykonać przekierowanie do wstrzykniętego kodu. Niezależnie od naszych intencji oraz środowiska, w jakim będziemy chcieli używać \textit{code injection}, przedstawione w tej publikacji techniki wstrzykiwania kodu posiadają pewne cechy wspólne. Przede wszystkim ich celem jest umieszczenie kodu w zdalnym procesie, a następnie wykonanie go. 
\section{Wybór celu}
\indent 
Najważniejszym zagadnieniem, które należy poruszyć na etapie projektowania złośliwego oprogramowania jest wybór swojej \textbf{\textit{ofiary}}. Jest to zagadnienie istotne z tego względu, że znając swojego przeciwnika, twórca malware’u może dokonać początkowej analizy korzyści płynących z zaatakowania konkretnego programu. Nie tylko powinny być rozważane korzyści, ale również potencjalne zagrożenia jakie niesie ze sobą zainfekowanie danego programu. Dla przykładu, jeśli będziemy starali się wstrzyknąć złośliwe oprogramowanie, które generuje jakikolwiek ruch sieciowy do kalkulatora systemowego, to nawet nieświadomy użytkownik będzie wiedział, że w jego komputerze/systemie dzieją się rzeczy niepożądane. Wynika z tego wprost, że to atakujący występuje w roli osoby odpowiedzialnej za swoje ewentualne powodzenie lub jego brak.
\newline
\section{Określenie potrzeb}
Drugim wyzwaniem stojącym przed programistą malware’u jest określenie własnych potrzeb. W rozumieniu programu, oznacza to odpowiedź na takie pytania jak:
\begin{itemize}
    \item Co ma robić szkodliwe oprogramowanie?
    \item Jakie uprawnienia powinien mieć przypisany kod, aby został pomyślnie wykonany?
    \item W jaki sposób dostarczyć kod?
    \item Co zrobić aby zostać niewykrytym?\par
\end{itemize}

 Odpowiedzi do zadanych powyżej pytań jest wiele. Niektórzy tworzą szkodliwe oprogramowanie aby dodać funkcjonalności do pewnych programów, głównie gier komputerowych. Dzięki temu mają większy wpływ na sterowanie, a nawet są w stanie zmieniać wartości rejestrów z których korzysta gra, przechowujących np. informacje o liczbie amunicji. Niestety nie jest to pożądane działanie, ponieważ tacy gracze później oszukują podczas chociażby wieloosobowych rozgrywek przez Internet. Malware jest w stanie szkodzić nie tylko na poziomie programów niewymagających praw administratora. W niniejszej pracy wskazany zostanie efekt oddziaływania i modyfikowania kodu na znacznie wyższym poziomie. \textit{Code injection} nie jest wykorzystywany tylko do szkodliwych celów. Z przedstawionych technik korzystają również oprogramowania antywirusowe, które wstrzykując się w dane procesy są w stanie na bieżąco monitorować i skanować dyski twarde, pocztę elektroniczną etc.

Nie ulega wątpliwości, że do poprawnego działania \textbf{\textit{loadera}} potrzebne są odpowiednie uprawnienia. Jeżeli funkcjonalność \textbf{\textit{payload'u}} będzie polegała na możliwości skopiowania jednego folderu do drugiego, to żadne prawa administratora nie są potrzebne. Niestety sytuacja zmienia się wraz z potrzebami \textbf{\textit{ładunku wstrzykiwanego}}. Jeśli chcemy, aby ładunek skopiował ten sam folder, ale do folderu systemowego, wtedy pojawi się komunikat o potrzebie praw administratora do wykonania konkretnego zadania. Wzbudzi to niepokój osoby użytkującej dany komputer, który był atakowany, a w konsekwencji może doprowadzić do zdemaskowania nieuprawnionego działania. Jak widzimy, programista powinien już wcześniej przewidzieć wszystkie możliwe problemy, jakie może napotkać jego oprogramowanie podczas atakowania poszczególnych systemów/podatności/sprzętu.
 
 Kolejną kwestią, z jaką trzeba się zmierzyć jest dostarczenie \textit{malware'u}. Można na przykład utworzyć samowykonujący się plik \textit{.exe} na pamięci przenośnej. Wtedy po podłączeniu popularnego pendrive'a oprogramowanie samo się wykona. Można rozsyłać do użytkowników poczty pliki zarażone, posiadające znane rozszerzenia. Ukrywane jest prawdziwe rozszerzenie pliku (będące np. rozszerzeniem .exe) a na końcu nazwy pliku dopisane zostaje po prostu .pdf bądź .jpg. Wtedy mniej doświadczony użytkownik pobiera plik i próbuje go otworzyć. Oczywiście otwierany przez niego plik nie ma nic wspólnego z na przykład obrazkiem i dochodzi do zarażenia komputera.
 
 Pozostaje jeszcze kwestia bycia niewykrytym. Dzisiejsze programy antywirusowe oraz zapora sieciowa (dla systemów z rodziny \textit{Windows}) jest coraz bardziej odporna na działania szkodliwego oprogramowania. Ponadto, usługi pocztowe wprowadzają dodatkowe funkcjonalności, takie jak np. analiza wysyłanych i odbieranych maili bądź załączników, przez co występuje coraz mniejsza możliwość rozprzestrzeniania \textit{payload'u} tymi właśnie sposobami. Skanery plików online oraz inne narzędzia skutecznie utrudniają pracę hakerom, crackerom czy potocznie mówiąc dystrybutorom niechcianego oprogramowania. Program antywirusowy bada plik wykonywalny, wyszukując w nim ustalonych schematów. Analizując je, jest w stanie powiedzieć, jakie funkcje z danych bibliotek były używane podczas pisania programu. Istnieje zbiór funkcji, które są traktowane jako szczególnie niebezpieczne. Do ich zbioru należą wszelkiego rodzaju funkcje próbujące modyfikować pamięć, posiadające dostęp do konkretnych rejestrów czy mające na celu utworzenie procesu z zadanymi parametrami. System czy program antywirusowy wychwytuje sytuacje, które nie powinny się dziać podczas standardowego użytkowania komputera. Wykrywając jakiekolwiek nieprawidłowości, usuwa dany plik, przenosi go do kwarantanny, bądź na bieżąco informuje użytkownika o wynikach, pozwalając mu samodzielnie dokonać oceny sytuacji i wynikających z niej zagrożeń.
 \newline
 \indent Istnieje wiele technik pozwalających na radzenia sobie z zabezpieczeniami wynikającymi z oprogramowania antywirusowego a także ochraniających \textit{malware} od analizy przez ludźmi zajmującymi się badaniem złośliwego oprogramowania. Do najczęściej używanych można zaliczyć:
 \begin{itemize}
     \item Zaciemnianie kodu - polegające na umieszczeniu pomiędzy instrukcje kodu, który w żaden sposób nie wpływa na wynik działania programu. Te dodane fragmenty określa się potocznie mianem śmieciowego kodu czyli \textbf{\textit{Junk Code}}. Oprócz wstawiania ich, w opisanej technice stosuje się szyfrowanie napisów używanych przez aplikację.
     \item Antyodpluskwianie - polegające na dodaniu do programu kodu, który jest odpowiedzialny za ochronę przed debugowaniem (czyli używaniem tzw. odpluskwiaczy).Skutkuje to brakiem dostępu do pliku wykonywalnego w czystej postaci, przez co utrudnia analizę kodu. Jednym z najłatwiejszych sposobów wychwycenia odpluskwiaczy jest użycie funkcji podsystemu \textit{Win32} o nazwie:
     \begin{verbatim}
     IsDebuggerPresent
     \end{verbatim}
     Funkcja ta zwraca wartość TRUE gdy aplikacja jest debugowana, w przeciwnym wypadku FALSE.
     \item Antydisasemblacja - zabieg mający na celu zapobiegnięcie disasemblacji, czyli odtworzeniu pliku wykonywalnego do listingu języka Asembler. Polega na użyciu instrukcji skoku z taką samą etykietą oraz wykorzystaniu \textit{bajtu zabójcy} - czyli fragmentu kodu w języku assembler z którym nie poradzi sobie disasembler (najczęściej przyjmuje postać nieistniejącej funkcji tego języka).
     \item Antyemulacja - często przy analizie złośliwego oprogramowania korzysta się z środowiska virtualnego, które nie pozwala zainfekować prawdziwego systemu. W związku z tym, ważnym jest by program kończył swoje działanie po wykryciu takiego środowiska. Osoba zajmująca się wstrzykiwaniem kodu powinna zatem wziąć pod uwagę poniższe czynniki:
     \begin{enumerate}
         \item Wykrywanie \textbf{\textit{VMware}} - oprogramowania służącego do wirtualizacji.
         \item Wykrywanie \textbf{\textit{Sandbox'ów}} - izolowanych obszarów, w których uruchamiane są szkodliwe pliki bez ryzyka.
         \item Wykrywania serwisów, które przeprowadzają analizę nieznanych plików binarnych (takich jak \textbf{\textit{Anubis}}).\footnote[2]{na podstawie Dawid \citeauthor{techniki_tworcow} str. 90-93.}
     \end{enumerate}
 \end{itemize}
 
\section{Algorytm}
Wszystkie techniki wstrzykiwania kodu korzystają z ogólnie przyjętego schematu:
\begin{enumerate}
    \item Znalezienie procesu, który już istnieje, bądź utworzenie nowego procesu w stanie wstrzymanym.
    \item Pobranie uchwytu procesu, który znaleźliśmy.
    \item Alokacja pamięci, potrzebnej do zapisania naszego kodu. Jest ona wykonywana z odpowiednimi flagami, ponieważ interesuje nas możliwość odczytu i zapisu nowego fragmentu pamięci, przy zachowaniu jej adresu.
    \item Wpisanie własnego kodu do wcześniej zarezerwowanego miejsca (przestrzeni adresowej).
    \item Przekierowanie wykonania do wstrzykniętego kodu.
    \item Wybudzenie wątku posiadającego wstrzyknięty kod.\footnote[3]{na podstawie Redakcja \citeauthor{praktyczna_inzynieria}, str. 228.}
\end{enumerate}

