@techreport{diduce:cac,
author = {dasksm sss},
year={2017},
title={Computer-aided cryptography"},
institution={IMDEA Software
Institute, Madrid, Spain},
note = {\url{https://eurocrypt2017.di.ens.fr/slides/gilles-barthe.pdf}},
}


@misc{cryptoeprint:2016:046,
    author = {Yehuda Lindell},
    title = {How To Simulate It - A Tutorial on the Simulation Proof Technique},
    howpublished = {Cryptology ePrint Archive, Report 2016/046},
    year = {2016},
    note = {\url{http://eprint.iacr.org/2016/046}},
}

@misc{cryptoeprint:2005:181,
    author = {Shai Halevi},
    title = {A plausible approach to computer-aided cryptographic proofs},
    howpublished = {Cryptology ePrint Archive, Report 2005/181},
    year = {2005},
    note = {\url{http://eprint.iacr.org/2005/181}},
}
@misc{ssvsind,
    author = {Paul Beame},
    title = {Semantic Security vs Indistinguishability Security},
    year = {2006},
    note = {\url{https://courses.cs.washington.edu/courses/cse599b/06wi/lecture11.pdf}}
}
@misc{iacr::ssind,
    title = {Equivalence between Semantic Security
and Indistinguishability against Chosen
Ciphertext Attacks},
    author = {Yodai Watanabe, Junji Shikata, and Hideki Imai},
    note = {\url{https://www.iacr.org/archive/pkc2003/25670071/25670071.pdf}}
}
@misc{c98:notions,
    author={M. Bellare, A. Desai,  D. Pointcheval,  P. Rogaway},
    title={Relations Among Notions of Security for Public-Key Encryption Schemes},
    note = {\url{https://pdfs.semanticscholar.org/3d3a/a72c6b95a9efdcbe9b4e42c0a9006f8d2d42.pdf}},
}
@misc{gbsp,
    author = {David Nowak},
    title = {A Framework for Game-Based Security Proofs},
    institution = {Research Center for Information Security, AIST, Tokyo},
    year = {2007},
    note = {\url{https://eprint.iacr.org/2007/199.pdf}},
    }
    
@misc{ipcs,
    author ={Arnab Roy, Anupam Datta, Ante Derek, John C. Mitchell},
    title = {Inductive Proofs of Computational Secrecy},
    institution = {Stanford University; Carnegie Mellon University},
    
    note = {\url{http://www.andrew.cmu.edu/user/danupam/rddm-esorics07.pdf}},
}

@misc{cryptoeprint:2004:331,
    author = {Mihir Bellare and Phillip Rogaway},
    title = {Code-Based Game-Playing Proofs and the Security of Triple Encryption},
    howpublished = {Cryptology ePrint Archive, Report 2004/331},
    year = {2004},
    note = {\url{http://eprint.iacr.org/2004/331}},
}

@misc{aer,
    title = {Authenticated Encryption: Relations among notions and analysis of the generic composition paradigm},
    author = {Mihir Bellare and  Chanathip Namprempre},
    year = {2007},
    note = {\url{http://cseweb.ucsd.edu/~mihir/papers/oem.pdf}},
    }
@misc{lan,
    author = {Shafi Goldwasser and Mihir Bellare},
    title = {Lecture Notes on Cryptography},
    note = {\url{http://cseweb.ucsd.edu/~mihir/papers/gb.pdf}},
    year = {2008},
    }
    
@misc{ev_sec,
    author = {Shin'ichiro Matsuo, Kunihiko Miyazaki, Akira Otsuka, David Basin},
    title = {How to Evaluate the Security of Real-life Cryptographic Protocols? The cases of ISO/IEC 29128 and CRYPTREC},
    note = {\url{https://www.inf.ethz.ch/personal/basin/pubs/rlcps10.pdf}    }
    }
    
@misc{hier_auth,
    author = {Gavin Lowe},
    title = {A hierarchy of Authentication Specifications},
    note = {\url{https://pdfs.semanticscholar.org/db04/4d703941fefd5b4609034a3730aebf6ebcd1.pdf}}
}
@misc{form_analys_ike,
    author = {Cas Cremers},
    title = {Key Exchange in IPsec revised: Formal Analysis of IKEv1 and IKEv2},
    note = {\url{https://www.cs.ox.ac.uk/people/cas.cremers/downloads/papers/Cr2011-IKE.pdf}}
}
@misc{attack_on_ns,
    author = {Gavin Lowe},
    title = {An attack on the Needham-Schroeder public-key authentication protocol},
    note = {Information Processing Letters,56:131–133, 1995, \url{www.cs.ox.ac.uk/gavin.lowe/Security/Papers/NSPKP.ps}}
    }
% ex: set tabstop=4 shiftwidth=4 softtabstop=4 noexpandtab fileformat=unix filetype=bib spelllang=pl,en spell:
