\chapter*{Wstęp}
Dzisiejszy świat Internetu i mediów społecznościowych zmienia  się w sposób bardzo dynamiczny. Według szacunków firmy We Are Social, liczba osób posiadających dostęp do sieci wynosi już około 4 miliardów.\footnote{Simon \citeauthor{statystyki}, Digital in 2017: Global Overview} Tak wielki przyrost w porównaniu do sytuacji sprzed kilkunastu lat, mógł zostać osiągnięty poprzez wzrost liczby urządzeń mobilnych oraz polepszenie infrastruktury zapewniającej komunikację z nawet najbardziej opuszczonymi miejscami na Ziemi. Nic więc dziwnego, że wraz ze wzrostem liczby użytkowników oraz stale utrzymującym się trendem traktującym świat jako globalną wioskę, powstają coraz to nowsze zagrożenia.

Zagrożenia wynikają z podatności.  Wraz ze wzrostem całkowitej liczby użytkowników, rośnie także liczba tych  nieświadomych, którzy są łatwym celem dla ludzi zajmujących się złośliwym oprogramowaniem (ang. \textit{malware}). Zagrożenia nie wynikają jednak tylko z nieświadomości. W dzisiejszych czasach złośliwe oprogramowanie jest bowiem tworzone nie tylko przez hobbystów czy hackerów pracujących w swoim domowym zaciszu. Coraz częściej można spotkać się z zespołami doświadczonych programistów wykonujących zlecenia dla zorganizowanych grup przestępczych a nawet państw. Do szerokiego wachlarza celów tych zespołów można zaliczyć przede wszystkim kradzieże poufnych informacji, wysyłanie SPAM’u, wykradanie danych osobowych (w tym loginów i haseł do danych stron internetowych), a także ataki typu DDoS (ang. \textit{distributed denial of service}). 

Ludzie tworzący złośliwe oprogramowanie prześcigają się w wymyślaniu nowych sposobów atakowania swoich ofiar. Nie dziwi więc fakt, że poza standardowymi wirusami czy koniami trojańskimi, codzienny użytkownik musi odpierać ataki robaków, exploitów, rootkitów, keylogerów, ransomwerów a nawet oprogramowania szpiegującego. Wymienione zagrożenia to niestety tylko kropla w morzu. Każdego dnia powstają nowe, na które jedyną ochroną może byś instalacja i codzienna aktualizacja programów antywirusowych nabytych u zaufanych dostawców. Niestety działanie takiego oprogramowania nie rozwiązuje wszystkich problemów. Polityka tworzenia ochrony przed złośliwym oprogramowaniem opiera się bowiem na zasadzie, że najpierw występuje atak a dopiero kolejnym krokiem jest wytworzenie zdolnemu mu zapobiec antidotum. Wynika to z faktu, że nie jesteśmy w stanie przewidzieć jaki będzie kolejny krok hakerów dopóki oni sami nam tego nie zdradzą. Dlatego też, poza odpowiednim oprogramowaniem, społeczeństwo korzystające ze smartfonów, tabletów, laptopów i innych tego typu urządzeń powinno przede wszystkim zachować stałą czujność i świadomość traktujące o tym, żeby wykorzystywać tylko zaufane strony internetowe, nie podawać danych logowania etc. nieznajomym (podejrzanym) witrynom oraz nie ulegać atakom phishingowym wykorzystującym tak zwaną inżynierię społeczną.

Najlepszą metodą na ochronę przed malware’m jest dobra znajomość technik użytych do jego tworzenia. Biorąc pod uwagę przytoczone aspekty, celem niniejszej pracy jest zapoznanie się z jednym z przykładów złośliwego oprogramowania. Za pomocą implementacji wykorzystującej technikę DLL injection do ataku na zbiór certyfikatów systemu Windows 7 pokazane zostanie przykładowe działanie złośliwego wstrzyknięcia oraz wskazane zostaną zmiany do jakich doszło po jego zakończeniu. W niniejszej pracy przyjęty został następujący układ:
\begin{itemize}
    \item Rozdział 1 - \textit{Opis algorytmu wstrzykiwania kodu} przyjął formę przeglądu właściwości, jakimi kieruje się programista złośliwego oprogramowania na etapie jego projektowania. W tym rozdziale znajdują się ogólne wskazówki, które podpowiedzą jakimi zasadami się kierować, tak aby wytworzony kod był najbardziej wartościowy;
    \item Rozdział 2 - \textit{Charakterystyka i sposoby realizacji poszczególnych etapów algorytmu} wskazuje na metody dzięki którym możemy efektywnie realizować kolejne kroki wstrzykiwania kodu. Rozdział ten daje konkretne narzędzia, które należy wykorzystać, aby otrzymać oczekiwane rezultaty;
    \item Rozdział 3 - \textit{Opis przykładowej implementacji} dotyczy realizacji konkretnego zadania postawionego przed programistą oraz pozwala na prześledzenie krok po kroku jego realizacji. W tym rozdziale wskazane jest środowisko pracy oraz punkt startu niezbędny do poprawnego przeprowadzenia wstrzyknięcia za pomocą \textit{Dll injection}. Pokazane są także wyniki działania programu.
\end{itemize}
