\chapter*{Podsumowanie}

Celem niniejszej pracy dyplomowej było zapoznanie z podstawowymi technikami wstrzykiwania kodu oraz wykonanie przykładowej implementacji obrazującej schemat potencjalnego ataku. Wykorzystując \textit{DLL injection}, czyli metodę korzystającą z funkcji systemowej \textit{LoadLibraryA} do uruchomienia własnej biblioteki DLL, wykonany został atak na zbiór certyfikatów systemu Windows 7 w wersji 32 bitowej. Zaletą tej metody wstrzykiwania jest prostota jej użycia, która wynika w głównej mierze z tego, że nie jest wymagana znajomość formatu dołączanego PE oraz nie ma konieczności samodzielnego implementowania modułu ładującego daną bibliotekę. 

Niestety poza szeroką gamą zalet, wstrzykiwanie biblioteki DLL posiada również wiele wad. Podczas analizy zaimplementowanego programu zauważono wiele wymagań, które musiały zostać spełnione aby odnieść sukces podczas ataku. Przede wszystkim największym problemem było posiadanie odpowiednich uprawnień. Pierwszy program \textit{ładujący} o nazwie \textit{Implemetacja.exe} opierający się na wykorzystaniu CreateRemoteThread(), wstrzykiwał się do procesu znalezionego podczas wykonywania tak zwanej migawki systemowej. Początkowo podjęte zostały próby wykorzystania takich programów jak notatnik czy kalkulator, niemniej jednak nie posiadały one odpowiednich praw, które są wymagane. Próby podpięcia się pod procesy systemowe nie przyniosły pożądanego rezultatu, ze względu na fakt, iż są to procesy bardzo dobrze chronione, do których dostęp jest ograniczony. Jedynym rozwiązaniem było napisanie dodatkowego programu o nazwie \textit{otwieranie.exe}, który uruchamiałby program, który był celem ataku z uprawnieniami administratora. Ponownie wystąpiły problemy. Mimo tego, że odpowiednie prawa zostały już przyznane, to nadal korzystaliśmy z migawki. Oznacza to, że działaliśmy na programach już uruchomionych. W systemach z rodziny Windows niemożliwa jest eskalacja uprawnień w procesie wykonywanym, dlatego też powstał kolejny moduł o nazwie \textit{implementacja\_vhost.exe}, który dopiero wywoływał program-ofiarę za pomocą CreateProcess(). Dopiero dla tak utworzonej sentencji działań, możliwe było poprawne przeprowadzenie ataku.

Pomimo poprawnego działania programu, warto jeszcze zwrócić uwagę na fakt, iż podczas ataku nie jesteśmy do końca anonimowi. Oczywistym jest, że użytkownik posiadający małą wiedzę na temat wykorzystywanego przez niego systemu czy urządzenia nie zorientuje się, że coś niepożądanego dzieje się w jego komputerze. Zupełnie odwrotnie jest w przypadku świadomego użytkownika. W menedżerze zadań pojawia się odpowiedni wpis informujący o działaniu szkodliwego programu, natomiast przy pomocy bardziej zaawansowanych narzędzi monitorujących, można podejrzeć jakie biblioteki są ładowane do pamięci poszczególnych procesów. Wartością działającą na korzyść zaimplementowanego programu jest fakt, że cały atak wykonuje się w ułamku sekundy, przez co możliwym jest wykorzystanie nieuwagi użytkownika.

Wykorzystywanie klasycznego DLL injection z powodów opisanych powyżej nie jest najczęściej stosowaną techniką wśród twórców malware’u, niemniej jednak na użytek własny bądź prostych ataków warto się z nią zaznajomić. Podsumowując, podjęcie się implementacji szkodliwego oprogramowania było dla autora początkiem wdrażania się w odpowiednie mechanizmy rządzące bezpieczeństwem systemów informatycznych.
