// Przyk�adowy program w open Cl do szukania platform

#include <CL/cl.h>
#include <stdio.h>
#include <stdlib.h>
#include<iostream>
using namespace std;

int main(int argc, char ** argv)
{
	cl_int error;
	cl_uint platformCount;
	cl_uint *deviceCount;
	cl_platform_id *list_of_platforms;
	cl_device_id *list_of_devices;
	cl_uint *wydajnosc;
	size_t liczba;
	cl_uint units;
	cl_uint frequency;
	char wyraz[128];

	error = clGetPlatformIDs(0, NULL, &platformCount);
	if (error != CL_SUCCESS)
	{
		cout << "nie moglem uzyskac informacji o platformach" << endl;
	}

	list_of_platforms = new cl_platform_id[platformCount];
	deviceCount = new cl_uint[platformCount];
	error = clGetPlatformIDs(platformCount, list_of_platforms, NULL);
	//cout << error << "error" << endl;
	/*
	for (cl_uint i = 0; i < platformCount; i++)
	{
		clGetPlatformInfo(list_of_platforms[i], CL_PLATFORM_NAME, sizeof(wyraz), wyraz, NULL);
		cout << "nazwa platformy to: " << wyraz << endl;
	}

		error = clGetDeviceIDs(list_of_platforms[0], CL_DEVICE_TYPE_ALL, 0, NULL, &deviceCount);
	cout << error << "error dla device" << endl;
	cout << deviceCount << "device count dla 0 platformy" << endl;
	list_of_devices = new cl_device_id[deviceCount];
	error == clGetDeviceIDs(list_of_platforms[0], CL_DEVICE_TYPE_ALL, deviceCount, list_of_devices, NULL);
	for (cl_uint i = 0; i < deviceCount; i++)
	{
	clGetDeviceInfo(list_of_devices[i], CL_DEVICE_NAME, sizeof(wyraz), wyraz, NULL);
	cout << wyraz << endl;
	}
	*/
	wydajnosc = new cl_uint[platformCount];

	for (cl_uint i = 0; i < platformCount; i++)
	{
		wydajnosc[i] = 0;
		clGetPlatformInfo(list_of_platforms[i], CL_PLATFORM_NAME, sizeof(wyraz), wyraz, NULL);
		cout << "nazwa platformy to: " << wyraz << endl;
		error = clGetDeviceIDs(list_of_platforms[i], CL_DEVICE_TYPE_ALL, 0, NULL, &deviceCount[i]);
		//cout << error << "error dla device" << endl;
		cout << deviceCount[i] << "device count dla " << i << " platformy" << endl;
		list_of_devices = new cl_device_id[deviceCount[i]];
		error == clGetDeviceIDs(list_of_platforms[i], CL_DEVICE_TYPE_ALL, deviceCount[i], list_of_devices, NULL);
		for (cl_uint j = 0; j < deviceCount[i]; j++)
		{
			clGetDeviceInfo(list_of_devices[j], CL_DEVICE_NAME, sizeof(wyraz), wyraz, NULL);
			cout <<"Device name: " <<wyraz << endl;
			clGetDeviceInfo(list_of_devices[j], CL_DEVICE_MAX_WORK_GROUP_SIZE, sizeof(liczba), &liczba, NULL);
			cout << "liczba work group: " << liczba<< endl;
			clGetDeviceInfo(list_of_devices[j], CL_DEVICE_MAX_COMPUTE_UNITS, sizeof(units), &units, NULL);
			cout << "units: " << units << endl;
			clGetDeviceInfo(list_of_devices[j], CL_DEVICE_MAX_CLOCK_FREQUENCY, sizeof(frequency), &frequency, NULL);
			cout << "frequency: " << frequency << endl;
			wydajnosc[i] = wydajnosc[i] + ((cl_uint)liczba)*units*frequency;
		}
		cout << "ogolna wydajnosc dla " << i << " tej platformy wynosi    " << wydajnosc[i] << endl;
	}
	// zrobimy program ktory w pierwszym kroku bierze karte graficzna jesli nie to z pozostalych liczy najlepsze:

	getchar();
	return 0;
}