// Copyright (c) 2010 Advanced Micro Devices, Inc. All rights reserved.
//
// A minimalist OpenCL program.
#include <CL/cl.h>
#include <stdio.h>
#include <stdlib.h>
#define NWITEMS 512
// A simple memset kernel
const char *source =
"__kernel void memset( __global uint *dst ) \n"
"{ \n"
" dst[get_global_id(0)] = get_global_id(0); \n"
"} \n";
int main(int argc, char ** argv)
{
	// 1. Get a platform.
	//cl_platform_id platform[3];
	

	cl_uint platformCount;
	cl_uint deviceCount;

	char deviceName[1024];

	clGetPlatformIDs(0, NULL, &platformCount);
	cl_platform_id* platform = (cl_platform_id*)malloc(sizeof (cl_platform_id)*platformCount);
	clGetPlatformIDs(platformCount, platform, NULL);

	cl_device_id* device=NULL;
	


	// 2. Find a gpu device.
	
	for (cl_uint i = 0; i < platformCount; i++){

		clGetDeviceIDs(platform[i], CL_DEVICE_TYPE_ALL, 0, NULL, &deviceCount);
		device = (cl_device_id*)malloc(sizeof (cl_device_id)*deviceCount);
		clGetDeviceIDs(platform[i], CL_DEVICE_TYPE_ALL, deviceCount, device, &deviceCount);
		

		clGetPlatformInfo(platform[i], CL_PLATFORM_NAME, sizeof(deviceName), deviceName, NULL);
		printf("platform name %s \n", deviceName);

		for (cl_uint j = 0; j < deviceCount; j++){

			clGetDeviceInfo(device[j], CL_DEVICE_NAME, sizeof(deviceName), deviceName, NULL);
			printf("         device name %s \n", deviceName);
		}

	}
	


	// 3. Create a context and command queue on that device.
	cl_context context = clCreateContext(NULL, deviceCount, device, NULL, NULL, NULL);
	cl_command_queue queue = clCreateCommandQueue(context, device[deviceCount-1], 0, NULL);


	// 4. Perform runtime source compilation, and obtain kernel entry point.
	cl_program program = clCreateProgramWithSource(context,	1,&source,NULL, NULL);
	clBuildProgram(program, 1, device, NULL, NULL, NULL);
	cl_kernel kernel = clCreateKernel(program, "memset", NULL);



	// 5. Create a data buffer.
	cl_mem buffer = clCreateBuffer(context,	CL_MEM_WRITE_ONLY, NWITEMS * sizeof(cl_uint), NULL, NULL);



	// 6. Launch the kernel. Let OpenCL pick the local work size.
	size_t global_work_size = NWITEMS;
	clSetKernelArg(kernel, 0, sizeof(buffer), (void*)&buffer);
	clEnqueueNDRangeKernel(queue,kernel,1,NULL,	&global_work_size,NULL, 0, NULL, NULL);
	clFinish(queue);



	// 7. Look at the results via synchronous buffer map.
	cl_uint *ptr;
	ptr = (cl_uint *)clEnqueueMapBuffer(queue,buffer,CL_TRUE,CL_MAP_READ,0,	NWITEMS * sizeof(cl_uint),	0, NULL, NULL, NULL);
	int i;
	for (i = 0; i < NWITEMS; i++)
		printf("%d %d\n", i, ptr[i]);
	getchar();
	return 0;
}




// Przyk�adowy program w open Cl do szukania platform

#include <CL/cl.h>
#include <stdio.h>
#include <stdlib.h>
#include<iostream>
using namespace std;

int main(int argc, char ** argv)
{
	cl_int error;
	cl_uint platformCount;
	cl_uint deviceCount;
	cl_platform_id *list_of_platforms;
	cl_device_id *list_of_devices;

	char wyraz[128];

	error=clGetPlatformIDs(0, NULL, &platformCount);
	if (error != CL_SUCCESS)
	{
		cout << "nie moglem uzyskac informacji o platformach" << endl;
	}
	else
		cout << "kod zwroconego bledu to: " << error << endl;

	list_of_platforms = new cl_platform_id[platformCount];

	error = clGetPlatformIDs(platformCount, list_of_platforms, NULL);
		cout << error << "error" << endl;
		for (cl_uint i = 0; i < platformCount; i++)
		{
			clGetPlatformInfo(list_of_platforms[i], CL_PLATFORM_NAME, sizeof(wyraz), wyraz, NULL);
			cout << "nazwa platformy to: " << wyraz<<endl;
		}

/*	error = clGetDeviceIDs(list_of_platforms[0], CL_DEVICE_TYPE_ALL, 0, NULL, &deviceCount);
	cout << error << "error dla device" << endl;
	cout << deviceCount << "device count dla 0 platformy" << endl;
	list_of_devices = new cl_device_id[deviceCount];
	error == clGetDeviceIDs(list_of_platforms[0], CL_DEVICE_TYPE_ALL, deviceCount, list_of_devices, NULL);
	for (cl_uint i = 0; i < deviceCount; i++)
	{
		clGetDeviceInfo(list_of_devices[i], CL_DEVICE_NAME, sizeof(wyraz), wyraz, NULL);
		cout << wyraz << endl;
	}
*/
	for (cl_uint i = 0; i < platformCount; i++)
	{
		error = clGetDeviceIDs(list_of_platforms[i], CL_DEVICE_TYPE_ALL, 0, NULL, &deviceCount);
		cout << error << "error dla device" << endl;
		cout << deviceCount << "device count dla "<<i<<" platformy" << endl;
		list_of_devices = new cl_device_id[deviceCount];
		error == clGetDeviceIDs(list_of_platforms[i], CL_DEVICE_TYPE_ALL, deviceCount, list_of_devices, NULL);
		for (cl_uint i = 0; i < deviceCount; i++)
		{
			clGetDeviceInfo(list_of_devices[i], CL_DEVICE_NAME, sizeof(wyraz), wyraz, NULL);
			cout << wyraz << endl;
		}
	}

	getchar();
	return 0;
}