What would I give
To live where you are
What would I pay
To stay here beside you
What would I do to see you
Smiling at me
Where would we walk
Where would we run
If we could stay all day in the sun
Just you and me
And I could be
Part of your world
I dont know when
I dont know how
But I know somethings starting right now
Watch and youll see
Some day Ill be
Part of your world
There you see her
Sitting there across the way
She dont got a lot to say
But theres something about her
And you dont know why
But youre dying to try
You wanna kiss the girl
Yes you want her
Look at heryou know you do
Possible she wants you too
There is one way to ask her
It dont take a word
Not a single word
Go on and kiss the girl
Sha la la la la la
My oh my
Look like the boy too shy
Aint gonna kiss the girl
Sha la la la la la
Aint that sad
Aint it a shame
Too bad he gonna miss the girl
As designers attempting to creating functional workoftentimes we are required to make our designs look as finished as possible

For example if you are designing a brand new website for someone most times you will have to make sure the prototype looks finished by inserting text or photos or what have you The purpose of this is so the person viewing the prototype has a chance to actually feel and understand the idea behind what you have createdNow in some circumstances designers may use squares and rectangles to help you visualize what should and could be in a specific location
We all have our own techniques, but one of the most effective techniques is to actually put some text where text goes and some pictures where pictures go to make sure everyone can see the vision youve createdComing up with filler text on the fly is not easy but it is becoming more and more of a requirement Fortunately some designers and developers around the web know this and have put together a bunch of text generators to help you present your visionSome are standard like the always popular Lorem Ipsum generators and some are really fun Either way pick one of your favorites from below and start generating text and completing your vision

